[General]
Author=Vexed Development Team
URL=http://vexed.sourceforge.net
Description=Variety level pack

; 0
[Level]
board=10/2c~6/3~6/3~4f1/3~~2~e1/1feg~~1~b1/1g1b~~~~c1/10
solution=cBIeHgGgFgdEeFdFcFeFdFdGFffGgGbFcFEfDfCfeGfGgGdGeGfGgG
title=Foona Baboona

; 1
[Level]
board=10/5g~1f1/6~~e1/6~~2/6~~2/3~b~e~g1/1f~~1~aba1/10
solution=IcGgeFfFIfHgIgIcHffBGfFffGEfbG
title=Parsifal

; 2
[Level]
board=10/3a~5/4~3d1/4~~~~g1/3f~~1~2/2~c~a~~2/2d1~1cfg1/10
solution=fFgFIdIdHdHfGfFfdFeFfFHgdFeFfFGdFfdBEfDf
title=Ruthie

; 3
[Level]
board=10/2a~6/3~2~c2/3~~1~3/4~1~3/2~~~bhdb1/2h~d1c1a1/10
solution=FfEfGfFfEfDfHfGfFfcBIfHfGfDgFfdDeFcGfFHcgFhF
title=Dutter & Dutter

; 4
[Level]
board=10/1~~b6/1~g7/1~8/1~~5h1/1~~g~~~~f1/1h1fe~be2/10
solution=DbDfCfCbCcIfGgHgIfHfGfFfEfDfbECfcFdFeFeGdGeGfG
title=North-Going Zax

; 5
[Level]
board=10/5g4/5e~3/6~3/6~cd1/2~~~~~h2/1h~1c~gde1/10
solution=HeIeGgHffCgEfCGfFfGfEfDfeG
title=Findow

; 6
[Level]
board=10/1h~7/2~4~f1/2~3~~2/2~~2~b2/1cg~~~~3/2fc1hb~g1/10
solution=bBcEdFeFcFbFdFcFIcHdHeeFGfFfEffGgG
title=Wasket

; 7
[Level]
board=10/6b~2/2~d3~f1/2~1a~1~2/2~2~~~2/1~~~c~~~2/1dcf1b~~a1/10
solution=DcCfEfDfeDfGIggBIcHeGfHfFfEffG
title=Wump

; 8
[Level]
board=10/5a~3/6~e2/4~~~3/1fe~~d4/1d1~~ac3/2f~~c4/10
solution=HcfBGdcGdGFdGdFeGfcEbEcEEeDeCeDgcG
title=Brown Barbaloots

; 9
[Level]
board=10/3~hd4/3~6/2~~6/2~~~5/1~ebe5/1bd1g~g~h1/10
solution=EbFbEbDdCfdEDfEfDfeGeGfGgG
title=Uncle Ubb

; 10
[Level]
board=10/2~d6/2~7/1h~7/1f~~~e4/2~~~c~h2/1fe~1d~c2/10
solution=cGbGDbcFdFFefFbDbEcFEeeFdFeFfG
title=Curious Crandalls

; 11
[Level]
board=10/10/10/3c4f1/2gf~~2b1/4c~~~c1/1g~bg~~~2/10
solution=dEeGdEfGgGIfHfeEIfeGdGfGHfGfIfHfcEbGcGHgGgdE
title=Dapples

; 12
[Level]
board=10/3f6/3c~5/4~2e~1/1c~1~3~1/1f~~~~b~~1/1e~~bf1~f1/10
solution=GfEgDgbEFgdCeFfFEgcFbFFgdFcFhDgFIfHfGfeFfFgFdCeFcGfFgFbGcGdG
title=Ted

; 13
[Level]
board=10/10/10/2h~6/3~1b~~~1/1f1~~cgcf1/1g~~~1h1b1/10
solution=fEgEhEFfGfHfIfFfEfGfFfcDHfGfFfdFbGeFfFbGcG
title=Donald Driscoll

; 14
[Level]
board=10/6~a2/6~h2/3~bf~3/3~1a~3/3~h1b~f1/3~2c~c1/10
solution=gGfDgFHbeDfDHcGdgFFdfEEdEf
title=Nutch

; 15
[Level]
board=10/6e3/5~b3/5~g3/5~d3/1b~hd~4/1e~1g~~~h1/10
solution=GddFeGGcFfEfDfGdGeFfEfDfeGfGgG
title=Kooie Katz

; 16
[Level]
board=10/10/10/1g8/1b~~c~4/1d~~b~~h2/2h~1dcg2/10
solution=bFbEHfGfeEEfcFdFFecFEefFeFbFDedFeFGfFfEfcECfDfdFbFeFfFfG
title=Sir Hawkins

; 17
[Level]
board=10/4f~~b2/5~~3/5~~3/2f~c~~3/1c1~1h~3/1fb~1f~~h1/10
solution=eBIgHgfEeEfEHbGdFeEecEbGGeFegGfGEebG
title=Lud Fuddnudler

; 18
[Level]
board=10/10/8c1/3b3~a1/3a2~~2/2~d~~~a~1/1d~c2~ba1/10
solution=DfhFIdIddFeFdFfFeFfFHehGGfgGFfEf
title=Dr. Fitzgerald

; 19
[Level]
board=10/1c~d6/2~5a1/1~~5d1/1~~2~~~h1/1~~~~~~h2/1d1~~c~a2/10
solution=fGHfGfIeIeHfIeHeGeFfEgFgGgHfGfFfEfDfbBDbCdcFdFeFeGdGeGfG
title=Sneetches

; 20
[Level]
board=10/3d~5/4~5/2~a~5/2~1~2h~1/1c~~~~~da1/1h~~b~b1c1/10
solution=hEHfGfIfHfGfFfEfDgbFDdEgcFFgdFdBGgeFIfHffFdGgFhFbGcGdGeG
title=Hendrix

; 21
[Level]
board=10/10/10/10/1ca~~5/1gec~~b~a1/3g~b1~e1/10
solution=GfdGcFbEcEdEeFdFeFfFgFcFdFeFfFgFbFcFdFdG
title=Grice

; 22
[Level]
board=10/10/2f~6/2e~1~h3/3~~~4/3~da~3/2aeh1df2/10
solution=GdFeEfFfdFeFfFcCcDdFeFfFcG
title=Australian Fish

; 23
[Level]
board=10/1a~7/2e~6/1hc~2e3/3~1~f~2/3~~~c~~1/3~~h1af1/10
solution=gEhFcCGeFfbBcDcDGfFgdFeFfFgFbDcDdFdG
title=Zinn-a-Zu Bird

; 24
[Level]
board=10/3h~1d~2/4~2~2/4~2~2/3c~1~~d1/3hg~~~g1/3cd1~~d1/10
solution=eFdFfFeFfFgFIfdBgBeFfFHehGGfFfgG
title=Up Hunch

; 25
[Level]
board=10/10/2c~6/3e~5/4~5/1~g~d~h~2/1edhg~1c2/10
solution=CfEfDfeGGfFfcCdDdDeFfFgFbGcGbGcGdG
title=Sir Alaric

; 26
[Level]
board=10/5f~3/6~3/2d~2~~a1/3~2~~h1/3h~~~e2/2ea~~1df1/10
solution=IdHeGfdGHfGfdGcGcDdFeFfFgFIgIeHffBgEGfFfdG
title=Spazzim

; 27
[Level]
board=10/10/10/3g~5/3a~~4/2~gc~d~f1/3af~c1d1/10
solution=eGGfFfdDDfIfHfGfeEeFfFgFhFEgcFdFdGeG
title=Hilda Hen

; 28
[Level]
board=10/10/1f~f6/2~7/2~7/1ea~~~~hg1/1g1h~a~e2/10
solution=cFdFbCcFbFdFcFdFeGHgIfHfGfFfEfDfCfDccFdFeFeGdGeGfG
title=Uncle Terwilliger

; 29
[Level]
board=10/5b~3/6~3/2h3~3/2b~~1~~c1/1~he~~~~f1/1f1c~~e~2/10
solution=cEdEIedFIfHffBeGGfFfGfEfeGDfCfdGeGfG
title=Grandpa

; 30
[Level]
board=10/4~d4/4~g~3/1a~1~1~3/1d~1~1~3/1c~~~~gha1/2~~~1h1c1/10
solution=GfHfFbbDbFfFIfHfGfFfEgcFbFdFcFeFcGfFfCgFhF
title=Tree-Spider

; 31
[Level]
board=10/10/1a~7/2~1~g4/2~1~1~c2/1e~~~c~3/1f~fg1ea~1/10
solution=FfEfDfbFcFdFeFfFbCcFdFFdeFhGfFHeGfgGdGFfEfbGcG
title=Jeff Fuddnudler

; 32
[Level]
board=10/1a~3c3/1d~~1~a3/3~g~4/3~f~4/1~~~1~4/1fc1g~~~d1/10
solution=EeDfCfGceEGcFefGbBEecCdEeEbCcCdEDfeEfGgG
title=Stroodel

; 33
[Level]
board=10/1ch7/2c~1d~3/2e~2d3/3~1~h3/2a~~~4/3~1ae3/10
solution=fCcCcFdFeFcDdFeFbBcDcDdFGeeF
title=Queen Of Quincy

; 34
[Level]
board=10/2~a2f~2/2~2~c~2/2~2~1~2/2~1~~1g2/2~g~a~f2/2~c1c~c2/10
solution=DfDbcFdFgBHfHfGfHfGcFeEfFfEffG
title=Pete Briggs

; 35
[Level]
board=10/1g~7/2~1h~4/2~~e~1~d1/2~e1~1~2/1~~c~~~~2/1d~1h~g~c1/10
solution=dFeGIgIdHfGfeCFfDfEfDfCfbBcFEdDedFeFeGfG
title=Grickily Gractus

; 36
[Level]
board=10/10/1f~~1~~g2/3~~~4/4~g2d1/3b~h~~h1/3d~1~bf1/10
solution=FedFfFeFfFgFIgIfHfGfFfEfbCcCdDeFfFgFgGHcGcFf
title=Sue

; 37
[Level]
board=10/3g~~~1f1/6~~a1/4c1~c2/3~d~~3/1~~~1~~3/1g1~df~a2/10
solution=EeIcHcdBeBIcHdHdfBeEGeFeFgEgEeDfCfdGeG
title=Herman Squirrel

; 38
[Level]
board=10/7~b1/7~e1/7~2/6~~2/1~ge~~~a2/1a1hb~hg2/10
solution=IbHeGfIcdFHfeGGfHfdGFfGfcFEfeGDfCfdGeGfG
title=Smiling Sam

; 39
[Level]
board=10/3c~~b3/4~~4/4~~1~h1/5~~~e1/3~~bf~2/1e~~1chf~1/10
solution=GbIdIeHehGGfgGdBeDFfEfbG
title=Syl McMonkey

; 40
[Level]
board=10/1h~7/2~2~c1a1/2~2~d~c1/2~2~1~2/2f~a~1~~1/2h~1f~~d1/10
solution=bBEfcFdFeFGcIgIdgDIdHdhFGdFfEffGgG
title=Nook Gase

; 41
[Level]
board=10/10/10/10/2a~~5/2b~d~~~f1/2acbcf1d1/10
solution=IfHfEfcEdEeFdFcFfFeFdFfFdGgFhFcGdGeG
title=Nook

; 42
[Level]
board=10/7~h1/5~~f2/5~4/5~~~a1/3~~g~~2/1ga~1h~~f1/10
solution=HcGcFffGeFfFIggFIeHeGfFfEfHfGfFfEfbGIbHcGcfFfG
title=Dawf

; 43
[Level]
board=10/7b~1/4e~~c~1/1d~2~~1~1/2~1~~~c~1/2~h~~~1b1/2h1~~~de1/10
solution=hBbDHgHcGgFgdFcFGgeFdFeCFeFfHeEfDfeGfGgG
title=Jo Red-Zoff

; 44
[Level]
board=10/3~cd~h2/2~c2~3/2~3~3/2~3~3/1~f1~~~f2/1~dh~cd3/10
solution=HbGfFfDcHfGfFfCgCfcGEbFgEgDgDcFbEbGgFgEgDc
title=Dr. Tompkins

; 45
[Level]
board=10/10/1h~7/1d~7/1e~~~1~d2/2~~cb~hc1/1~b~2~1e1/10
solution=EfFfEfDfHeHfGfFfEfIfHfGfFfDgbCbEEfcEbEdEcECgeFdFbGfFgFhFeFfF
title=Grox

; 46
[Level]
board=10/3~f5/3~2~g2/3~1~~3/3~~~4/2~ah~~f~1/1hg1ca~c2/10
solution=HceFGddFFeEeDfhFHgfFeFEbdFeFGfFfEfDfgGIfHfeGfG
title=Umbus

; 47
[Level]
board=10/10/6~~a1/6~cd1/6~h2/1~g~~~~a2/1d1c~gh3/10
solution=IcHcIdHdGfHfcFdGFfEfDfCffGHfGfdGeG
title=Mitzi Godiva

; 48
[Level]
board=10/6~f2/2~h2~3/1c~3~3/2~~2~~f1/1~~~~~~3/1faha1c~f1/10
solution=HbGfFfEfDfCfDcbDcEdFcFeFfFcGIeHegG
title=DrumTummiedSnumm

; 49
[Level]
board=10/1~c4~f1/1~5~2/1~5~2/1~1g3~2/1~~c~~~fa1/1a2d~~gd1/10
solution=CbbFdFeFHfIfIbHfGfHfFffGEfDfCfeGfGgG
title=Thidwick

; 50
[Level]
board=10/7~h1/7~2/5~e~2/1g~~~g1~2/1h1~~b~~2/1aba~e1~2/10
solution=dGFfEfbEfFEgcEFgdFbGgFIbHfGfeFGdFefFgFbGcGdG
title=Nixie Knox

; 51
[Level]
board=10/10/5d~g~1/5ch1~1/6f~~1/5g1c~1/5h~df1/10
solution=gEhEHcfCgChCgEfGhGgEfGfDgE
title=Hooey Parrot

; 52
[Level]
board=10/1h~7/1b~7/2~~6/2~~~1a~2/1~g~~~ge2/1~e1h2ab1/10
solution=gEGfHfCfFfEfDfbBbCGfFfEfcDdEcECfDfeFdFfFgF
title=Gox

; 53
[Level]
board=10/4~~bg2/4~~4/4~e4/4c5/1b~~b~4/1g1~ebc3/10
solution=eFeFGbHbGbFbFdbFcFEfDfFdCf
title=Mike

; 54
[Level]
board=10/1f8/1g~7/2a~~f~3/3~2~h2/2~~~a~f~1/2~~hf2g1/10
solution=FfHfGfHfGfbCFdEgEdcDcDdDDfbCcDeDfDgFhF
title=Fox

; 55
[Level]
board=10/2b~6/2e~6/2g~6/3~~f4/2c~~e~~2/2f~b2cg1/10
solution=cBFeFfEfcFdFeFfFgFcDcDdFeFcGfFgF
title=Vug

; 56
[Level]
board=10/3c~5/4~2~b1/4~d~~2/4~1~~~1/1g~dc~~a~1/1a2g~~1b1/10
solution=dBIchEbFdFcFeGdFfGHffDeGGfFfGfEfeGDfCf
title=Rolf The Walrus

; 57
[Level]
board=10/2d~2~b2/2c~2~3/2b~e1~3/3~d~~3/3~1f~~f1/3~~e~1c1/10
solution=cBEeHbfFgFEecDcDdEeEfFdGgFhFdGeG
title=Didd

; 58
[Level]
board=10/10/2a~6/3~6/2e~3~e1/2h~~~~cg1/3h~cg1a1/10
solution=HfGfcCGgFgdFcFIeHfIfHfGgeFfFgFhFEgcFdFdGeG
title=Fitzsimmon

; 59
[Level]
board=10/6~d2/3a~1~3/4b1~3/4h~~3/2~ha~~3/1gdg1b~~~1/10
solution=eFfGeFgGhGfFHbGfgGFfdCeEEfDfbG
title=Chippendale Mupp

