[General]
Author=Vexed Development Team
URL=http://vexed.sourceforge.net
Description=Continuation of the Variety Pack. From easy to hard.

; 0
[Level]
board=10/10/4e~e3/3bh~4/5~1~h1/4f~~~2/5cbcf1/10
solution=eCGceDIefFdDeDfFfGeFfGgG
title=Interchange

; 1
[Level]
board=10/3~d2~h1/3~3~2/3~~2~2/3e~2~2/2~b~~~d2/1eah~~~ab1/10
solution=EbdDHfeGHgGgFgdFeFfGgGDfeGdGcGfGeGgGIbHfdGeGfG
title=Eighteens

; 2
[Level]
board=10/7~h1/6~~f1/4~~~3/3~e~4/3~2b~f1/1~c~bhec2/10
solution=IbHceEGdFdCgEgEeDgdGFeEedGeGcGdGeGbGcGdGeGfGIcHcGdFeEeIfdGeGfG
title=New York

; 3
[Level]
board=10/3f~~4/4ea~3/3~f1~3/3~1h~3/1h~~2~3/1e~~a~f~2/10
solution=fCeGgGdBeBEdEdDfdGeGfCfEbGcGdGeG
title=Fifteen Rush

; 4
[Level]
board=10/10/6~g2/6~eh1/6~3/1f~~~e~~a1/1g2~1afh1/10
solution=IfHfbFcFFfdFeFfFIgHgHcGfFfEfDfCfHdGfFfIdHd
title=Ladies' Battle

; 5
[Level]
board=10/3~~f4/3~ce4/2~~6/2~c2~f2/1~~a~1~3/1acef~~~2/10
solution=DfCfFbEbEcDdeGfGdFgGeGHeFcEc
title=Nestor

; 6
[Level]
board=10/1~f7/1~2~df~2/1h~1~2~h1/2~1~1~~2/2~1~~~~d1/2h~cd~c2/10
solution=IfcGfGeGdGFceFfFfGbDeGcGfGdGgGgCIdeGHeCbbDcGdGeGfG
title=TetSol

; 7
[Level]
board=10/5~e3/5~4/4g~4/5~4/3e~~~hc1/1b~c~~bgh1/10
solution=GbdFHfIfGgHfGfFfeDfFgFgGbGcGdG
title=Bisley

; 8
[Level]
board=10/1a~1c~~3/2~1fd~3/2~h2~3/2~3~3/2~~~~f3/2~d~ach2/10
solution=eBfBGffCeCfCDdbBcFdFdGeGcGdGeGfG
title=Fourteen

; 9
[Level]
board=10/5g~3/1d~3~~~1/2f~4~1/3~3~~1/3~~~ga~1/3af~bdb1/10
solution=cDdFfBgChFhCIebCcDGgFgdFeFfGeGfGgGdGeGfGgG
title=Acquaintance

; 10
[Level]
board=10/6~~a1/6~3/1d4~3/1g~2~a3/2~h~~h3/2g1~~d3/10
solution=bEGeDfbEcFdFGfFfEfDfIbHbGfeG
title=The Wish

; 11
[Level]
board=10/4h~4/5~4/5c4/5e4/1d~1~a~a~1/2~~ced1h1/10
solution=FfHfEgGfeBfFdGgFhFbFcGdGeG
title=Colorado

; 12
[Level]
board=10/10/10/5e4/2~c~b4/1f~1~e~~2/2ef~1ceb1/10
solution=fFgFdGdEFeEeDefFgFeFfFbFcG
title=Precedence

; 13
[Level]
board=10/6df~1/7d~1/6~f~1/6~1~1/5gb~~1/1b~e~e1g2/10
solution=hBhDgFfFdGhFgFHdgBhDgFIfHfIfGfbGcGdG
title=Red And Black

; 14
[Level]
board=10/4dh~3/5a~~2/1c~3g~2/2~4~2/2~3~~~1/2~~hgdca1/10
solution=fCgChFeBfBgCHfgDHffCgDHfeGbDcGdGeGfG
title=Pharaohs

; 15
[Level]
board=10/1e8/1f~7/2b7/1~c~6/1f1~3e2/1ba~~~~ca1/10
solution=cEdGeGfGbCcGcECebGdGbCEgcEDgdGeGfGcGdGeGfGgG
title=Spidike

; 16
[Level]
board=10/2a~6/3~6/1~e~6/1~1~h~4/1~~f1~~~2/1~~ecfcha1/10
solution=eEfFgFcDcBDdCdbGDfEgcFCgDgdGcGdGeGbGcGdGeGfGgG
title=Royal Rendezvous

; 17
[Level]
board=10/1g~7/1a~~6/2d~6/3~6/3d~c~g2/3a~1~c2/10
solution=fFbBcCcDdGdFeFfFbCcD
title=Square

; 18
[Level]
board=10/4~c4/4~5/4~1h~2/4g~1~2/3~h~~f2/3f1g~c2/10
solution=eEFbgDeEeFfFHfGfHfFfEffG
title=Fourteen Out

; 19
[Level]
board=10/10/10/2~~ba~3/2h3~3/2b~~~d~2/3a~~1dh1/10
solution=gFfDcFdFcFdFGfeFfFgFEdDdcFdFdG
title=Chameleon

; 20
[Level]
board=10/10/2f7/2e~2~~a1/1g1~~1~3/1f~~~e~3/2~gafa~2/10
solution=DgbFEgcFbFcDcDDgdEdGIdcGdGgGeGHd
title=Cicely

; 21
[Level]
board=10/1g8/1a~7/1b~7/2~1c5/1b~~e~~3/1c~a1ge3/10
solution=bCeFfFbDbDEfcFbFdFeFbG
title=Wave Motion

; 22
[Level]
board=10/5d4/1c~2b~g2/2~3~c~1/2~3~1~1/2~2~~1d1/1e~e~g~b2/10
solution=fCbGfGHdHdfCgDhDGfbCcGdG
title=Interregnum

; 23
[Level]
board=10/10/3~a5/3~3d2/3~3a~1/3~~e~eg1/1b~~gb1d2/10
solution=fFEchEHfGfFfEfIfHfIfGfFfbGcGdG
title=Fifteen Puzzle

; 24
[Level]
board=10/1g~~6/3~6/3~6/3~~c1~e1/2~~ga~~b1/1ce~1b~a2/10
solution=bBcBEfFecGEfDfIefGHfGfFfEfIfHffG
title=Czarina

; 25
[Level]
board=10/10/3e~5/4~1~h2/1h2~a~3/1g~~~1e~2/1a~fgf1~2/10
solution=DgbFcFFgFedCeEcGbGcGgFfEHdGegFFebGcG
title=Harp

; 26
[Level]
board=10/2~f1~bh2/2~2~4/2~2~4/2~1~h~~g1/1~e~~g~3/1f1~~1e~b1/10
solution=DbFfEgcFCfFfdFeFfFGbHbGbFeIefFHeGfFfgG
title=Nines

; 27
[Level]
board=10/10/10/5~g3/4h~4/1a~eg~e~~1/2~3h~a1/10
solution=eFIggFfFeFhFgFfFdFeFfFHfGfFfEfDfbFcFdFeFfFgFgGGdFfEfDf
title=Push-Pin

; 28
[Level]
board=10/10/4h~g3/3~gbd~2/2a~b2~2/3~3~2/2~ha2d2/10
solution=gDcEDgeCEdFdFdEedGGdFdEe
title=Frog Gaps

; 29
[Level]
board=10/1g~3~h2/2~2~~3/2~1~~a3/1~g~~e4/1~1h~f~3/1~e1~af3/10
solution=bBHbGcFdGdFdFefFEeeFDeCedF
title=Thieves Of Egypt

; 30
[Level]
board=10/10/10/6~a2/5~~h2/2ea~c~3/1gcge1~h2/10
solution=dFHgfFHdGeHeGfcFdFdGFfEfbGcG
title=Heads And Tails

; 31
[Level]
board=10/4~f4/2f~~5/3~~e~~b1/3~~1~~2/3b~~g~d1/2dg1~e~2/10
solution=FbcCdEdFeFGfFfEfIdIfHffDGfFfEffG
title=Senate

; 32
[Level]
board=10/3f~~a3/4~~c3/4~~4/4~~4/2b~~~~b~1/1gag1~c1f1/10
solution=dBHfGfeFfFgFhFcFdFeFGgGbGcFfEfDfbG
title=Double Fourteens

; 33
[Level]
board=10/10/4~f4/4~5/3~e1~e2/3~adh3/2~hd1f~a1/10
solution=EeDgEfFfGfFfFceFfFdFeFfFHeGfgGFfEfcG
title=King's Way

; 34
[Level]
board=10/1e~7/2~c~5/4~5/3g~5/3c~~~~h1/2ebhb~1g1/10
solution=IffGHfGfbBdCcCdCdEGgeFfFeFdFfFdGgFhFcGdGeG
title=Gargantua

; 35
[Level]
board=10/8f1/8a1/6g~g1/7~2/3~c2a~1/2c~2~gf1/10
solution=EfIdIdHghFIdgD
title=Thirty-Six

; 36
[Level]
board=10/1b~1~h4/2~1~5/2~~~5/3~~~~~e1/2~ab1~~h1/2a1eb~~2/10
solution=fGeGgGIeHfbBFbcDdEDfeEeGfEIfeGfG
title=Letter H

; 37
[Level]
board=10/4~c4/4~2~g1/4~2~a1/4~h~a2/2h~~e~3/2gce1~3/10
solution=FfFbcFFfIcHeIdHeHeGfFfcG
title=Solid Square

; 38
[Level]
board=10/7~f1/7~2/4h2~2/3~e2~2/2~~cd~~d1/1fc1h1~~e1/10
solution=EfEefFeFfFgGIbHfIfGfgGFfdEDfEfDf
title=Lucas

; 39
[Level]
board=10/1f~7/2~7/2~4~e1/2~d~h1~2/2~gef~~d1/2~1hg~~2/10
solution=FeIfHgfFeFdFbBdFGfFfEfDfgGIdHfeGfG
title=Strategy Plus

; 40
[Level]
board=10/10/5~~h2/5~1g~1/4~~2~1/2b~~ghf~1/2fa~ba1~1/10
solution=HcGcFeFfEfGfFfFgdFcFGgeFdFHffFdGhDgFhFcGdGeG
title=Twenty

; 41
[Level]
board=10/6~d2/6~a2/6~3/2~~~~~3/2~he~4/2a1he~d2/10
solution=HbHcGeGeFeEeDefGeFdFFgeGfG
title=Betsy Ross

; 42
[Level]
board=10/2~h6/2~d6/2~h6/2d7/1~a~~~c~2/1cg~g2~a1/10
solution=CfcGDbcFbFDccFGfFfdFDdeFfFgFbGcG
title=Unlimited

; 43
[Level]
board=10/5cd~2/6b~2/2e4~2/1~g3~~2/1~d~~~~~2/1gce1~1~b1/10
solution=CecFdFcFeFIggBfBgBgCHeGfHfFfEfGf
title=House In The Wood

; 44
[Level]
board=10/3b~5/4~5/2h1~5/1~g~~1~g2/1feh~~~e2/3b~~1f2/10
solution=dBCecEHecFbFcFGfHfGfFgdFeFfFgFbFcFdFdG
title=Toni

; 45
[Level]
board=10/1f~~3c2/3~2~a2/3~2~hf1/3~1~~3/3~~~~~e1/1e~~ha1~c1/10
solution=bBbGcGcBdFeFfFHcGeHdGegFIfHfGfdGHdgFhFIdHdgF
title=Somerset

; 46
[Level]
board=10/10/10/10/3b3c2/2~h~~~hd1/1c~1dhb3/10
solution=dFHfeFdFHfeGGfFfEfDfIfHfGfeG
title=Kings And Queens

; 47
[Level]
board=10/10/4g~4/1a~a1~4/2~b~~~~c1/1~~2~1~a1/1c2~~gb2/10
solution=dEGgeEeCfEgEIeHeFgfGdEeGeEGeFefGEeDebDcECfdEIfFgHgeE
title=Triple Line

; 48
[Level]
board=10/10/1b8/1a~1d1~f2/2~~c~~b2/2~1ac~3/1~~df1~3/10
solution=eEEeDeEgDgbDbDcEdEeFCgcGfFHdHeGfFfbGcG
title=Chessboard

; 49
[Level]
board=10/10/10/6~e2/2~~e1~3/2fhb~~3/1dhd1~fb~1/10
solution=EeDeGgeFdFcFhGfFeFdFfFeFcFdFeFGfgGFfHdEfDfbG
title=American Toad

; 50
[Level]
board=10/4h~~b2/5~~3/5~~3/5~~d2/1~a~~~~eb1/1e1~h~~ad1/10
solution=HbHeeGGfFfHfGfIfHfeBEgcFdFFfEfDfCfeGfGdGeGfGgG
title=Busy Aces

; 51
[Level]
board=10/3~a~g3/2g~1~4/3~1~~~h1/3c~~a3/4~~gh2/3~~~1c2/10
solution=IdHdGeGfEbFgdEdEeFfFgFcCFgEgGbdE
title=Fourteen Up

; 52
[Level]
board=10/5~d3/5~g~2/5~1~2/5~1~a1/2~~f~~~e1/1efa1g~d2/10
solution=EfDfGbIefGHfGfFfEfIfgCHfGfHfFffGEfbG
title=Baker's Game

; 53
[Level]
board=10/5g4/4~c1~f1/1d~~~2~2/2~~~e~~2/1~~~g1~~2/1c~~e1fd2/10
solution=IcHfFcFcEdEeFeEebGDebDcEdEeEfECfDfEfbGcG
title=Lucie

; 54
[Level]
board=10/10/2d~6/1g1~6/1cf~6/1h1~~~~~~1/1cfhg~~1d1/10
solution=cEeGdGbEbGcGbGfGeGdGcGcCcEdFeFdFfFdGgFhFbGcGdGeG
title=Right And Left

; 55
[Level]
board=10/8e1/7~a1/2h~3~2/3~2~~2/2~~g~~h2/1ge1a~~3/10
solution=IcHeHfGfeFfFgFIcHeGfFfEfDfHfGfFfEfDfcDdFeFeG
title=Royal Family

; 56
[Level]
board=10/8a1/1h~2e~~e1/2~3~~2/2~3~3/1b~~~~~~f1/1f~~ah1~b1/10
solution=fCIcgFIfHfHdGfgFbCbFEgcFFgdFeFfFgFIcHdGfFfEfcGbGcGdG
title=Redheads

; 57
[Level]
board=10/1h~1~d4/1b~1~5/2~~~~f3/2~~~~d3/2c~~~f~2/2h~~~1bc1/10
solution=bBbCGdGeFgEgcDFgdFcFGfeFfFgFdFFbeFfFgFdG
title=Spanish Patience

; 58
[Level]
board=10/7~e1/2~d3~2/2~4~2/1h~3~~2/1g~e~~~a2/2~d1agh2/10
solution=DgbFcFdFeFfFbFDccFIbdFeFfGHeGfHfFfEffG
title=Deuces And Queens

; 59
[Level]
board=10/10/6~~f1/1a~3~h2/2~h~~~eg1/2~a~~~1e1/4~fg3/10
solution=IcHcFgdEGgeFdFfFHeeFGeHeIeHefEgEhEFfGfeGbDcFdF
title=Four Leaf Clovers

