Good Night;ba../XX../..../a..b/XabX;4
I Am The Walrus;..a../..b../.ac../.bd../bdc.c;3
I Call Your Name;XX..XX/X....X/e.gf.e/f.XX.g/Xf..gX/XX..XX;14
Slow Down;XbXXX/ac.XX/Xa.a./Xc.cX/XXXbX;5
Two Of Us;a.c/d.d/X.e/..d/..e/cXa;6
I'll Cry Instead;...../e...g/Xf..X/fg.bg/ef.gb/Xegbg;4
Can't Buy Me Love;..ac/..cd/..da/..ac;4
Drive My Car;.....d/.....e/b..a.b/ae.e.X/ebdXbX;10
You Won't See Me;XX.bX/a..cb/Xa.bc/XX.cX;5
Old Brown Shoe;X......X/c....c../ded..dg./ebc..gcb/ged.Xbef/bgeXXefd;23
Rocky Raccoon;....cd/..e.XX/..X.../d.X.../XX..gc/c..ecg;11
Octopus's Garden;bac.cab/XXX.XXX/Xa...aX/XX...XX/XX...XX/XXbacXX;17
Get Back;acdc.dca/XXXX.XXX/XXXX..XX/XXXX..XX/XXXd..XX/XXXX.XXX;17
Doctor Robert;Xe..X/Xg..X/.f.fe/XgXeX;8
Ask Me Why;XXa.X/a.c.a/X.a.c/c.Xca/XcXXX;4
Hey Bulldog;bab.cbd/Xbd.daX/XXc.aXX/XXXdXXX;12
Eleanor Rigby;acd.a/eXead/g.gec/X.XXX/egXXX/gaXXX;8
I'm Only Sleeping;XXe.X/XXg../f.f.X/g.e.X/X.g../XXeXX;4
Carry That Weight;XXb.XX/XXX.bX/ac..dX/da..bc/cd.dcX/XX.XXX;9
Bungalow Bill;XX.XX/XX.aX/X..c./d..e./XacXe/XXXXd;8
Eight Days A Week;X.bXX/XXacX/c.baX/d.cd.;7
The Word;f....X/XXX..X/h...fh/XX..XX/XXh..X/XXf..X;10
She Loves You;XXXXXXb/....a.c/d.e.g.a/c.b.f.f/d.g.e.e;15
I'm A Loser;d.d../X.e.e/e.g.g/d.XXX;13
Rain;.bacd./.XXXe./e.X.b./d...Xe/caXebd;20
I Me Mine;ba../cb../ac.d/XX.c/ca.b/dX.a;12
Dig It;XX.cX/X..dc/d.egX/Xcgc./XXedX;7
The Inner Light;XXX.dX/XXXeXX/Xg.g../XdgXfd/deXXXf;9
Yes It Is;Xb.XX/XX..a/a...c/c..ab/d.dcX/c.XXX;10
For You Blue;aX..c./cX..d./e.g.ed/XXc.Xc/XXXaXg;13
Golden Slumbers;.b.a./.abc./dcab./becae/Xdeba/XXdXX;13
Sexy Sadie;XX...XXX/b..ac..X/X..cX.../d..d...b/Xa.X..XX/XdXXXcXX;13
Don't Let Me Down;XXbaXX/X.cdeX/..gafe/..cdhg/X.hfgX/XXebXX;17
Love Me Do;c....d/XX..XX/XcecXX/XXdXXX/XXe.XX/X.dXXX;8
Words Of Love;Xba.X/XXb.X/XXX.X/dac.X/XXd.X/bacbd;15
Paperback Writer;XacXXX/XXdXXX/X.e.XX/..c..e/c.X..d/acadeX;9
I'll Be Back;.b..../.a..c./aXa.Xc/X.de.X/e.cdeb/XaecbX;9
All My Loving;XXX..ba/XXX..ab/X...bca/daXXXXX/cbXXXXX/dcXXXXX;11
Glass Onion;ba../cd.X/Xe.X/XXeX/X.ad/..cb;7
Blue Jay Way;XXX..ba/XXX..cb/XXX.bda/ca..XXX/dbXXXXX/adXXXXX;23
Come Together;X..baX/Xc.aXX/da.c.a/ab.daX/da.adX/XXaXXX;5
Act Naturally;...XX/cd..X/Xed../XXc.e/XXX.c;10
Long, Long, Long;a..XXX/c.XcXX/Xd.deX/Xe.ade/XX.daX/XXXaXX;16
Twist And Shout;ba...c/dcd..d/Xbca.c/XXXX.X/XXXX.X;11
Please Please Me;bX..a/aX.bc/d.ceb/X.dbe/X.beX/X.aXX;9
How Do You Do It;b.XXX/a..../X...b/..a.a/..bXb/..aba;7
When I Get Home;.ba.cad/.ce.edX/.XX.XXX/ceb.cXX/XXX.bXX;12
And I Love Her;..b../a.c../X.X../..c../a.a.c/b.bXX;3
Taxman;Xba.XXXX/Xcbd..XX/cXXXX..X/e....e../c.dbdbab/XdXXXXXX;29
All Together Now;XXb.aXXX/..a.X..c/b.d..cdX/XXX..eXX/XXd.eXXX/XXe.aXXX;14
Lady Madonna;Xb....aX/cd.ba.ec/ge.XX.cd/XX....XX/XX...gXX/XXXgeXXX;23
Ticket To Ride;XXX.bXXX/XXX.aXXX/....b.cd/e...a.de/XXX.bXXX/XXX.cXXX;10
Don't Pass Me By;XXbacXX/XXdbaXX/X.cXd.X/..XXX.a/..dbd.c/dcXXXcb;12
Oh! Darling;..bac.X/.XXXX.a/...d..e/e..e..b/c.bc..g/bceXagd;16
Revolution;ba....cd/dec..gae/ebd..edg/gdb..Xgd;20
Mr. Moonlight;.bXa../cdXXX./de..X./cgX.X./geb..a/fbc.cf;11
In My Life;.....b../a..c.d../e..dcab./g..cdbf./e..ghfbh;14
I Feel Fine;Xb.XX../XX..g.a/X.g.a.X/..eab.X/X.bXg.X/XegXaba;5
Piggies;b.XXXXa.aX/X.Xb..c.dX/X.XX..e.eX/Xb.ed.c.cg/XXXXe.X.ge/XXXXc.X.XX;20
