Love In Vain;XXXb.XX/.hXX.XX/.XXX..X/.XXXX.X/e....ce/Xh.cebX;13
Winter;XecXX/dae../aXX../XX..d/ca.aX;19
Black Angel;XXXXXXaX/XXXXX.eX/Xc.XX.XX/XX.XX..X/Xf....dX/dca..Xef;19
Pain In My Heart;d.XXXXX/f.XXX.c/X.X..cX/ea...XX/aXeXdf.;26
Paint It Black;dXXXX..e/a.XXX.XX/X.XXX.XX/X.eX..XX/f.d..dXX/a.efXXXX;12
Almost Hear You;XXXXXXa./e.XXXXX./X.XXXXX./X.....b./g..af.X./XbXXge.f;26
Dirty Work;Xe..aXXX/XX..XXXX/XX..XXXX/XX..XX.b/XX.a.f.X/fa.baX.e;18
Doncha Bother Me;c..XXXh/XX.XX.a/XX..b.X/XX..X.X/Xah.c.X/Xhc.XbX;13
Hearts For Sale;XXXXh.ga/XXX.b.XX/a.XgX.XX/X..d.b../X..X.hXd;15
Connection;da.XX.hX/XX.X..XX/XX..gXXX/XX..hXXX/XX..g..e/....Xead;23
The Storm;ea.XXXX/Xc.XXXX/Xb.XXXX/XXe.d.X/XXcdXab;13
Pretty Beat Up;XXXXaXXX/XX..h.XX/XX.eX.XX/Xh.XX..f/XX.ca..X/f.cXe..X;17
What A Shame;fXXXXXh/dXXX..c/f.....b/Xc.hXbd;17
Send It To Me;a.g.XXXX/X.X.XXXX/X.X..eXX/X..a.h.X/.d.X.X.X/hXdXeg..;17
Down The Road;..aX.c/h.X..X/fXa.eX/e.f.XX/hXX.cX;16
Hang Fire;..dXXXc/.Xge..a/.XXX..X/.a.X..X/dX....X/ec.Xg.X;16
Little By Little;b..XXXXX/Xe.XXXXf/Xg.XXXXb/Xf..c..e/Xg.cXX.X;18
How Can I Stop;XeXXXX/Xd..XX/.fX.XX/.XX.../...egb/g.bXfd;20
Flight 505;X.haXX/X.XXXX/X..X.b/f.a..a/X.X..h/Xhbf.X;18
Citadel;XXXb.b./XXXX.f./Xe.X.X./fX.b..h/h..X..e;19
Too Tight;XXXbX.f/XXXf..X/.e.a..X/.X.b..c/aXeX.cX;21
Fool To Cry;XX.hXXXX/XX.XXhXX/XX.XXae./Xf.XXXX./XX....../ea.f..Xh;23
Under Assistant;Xh..XX.a/XXe.XX.X/XXX.XX.X/XX....a./XX.Xe.X./e.aeXha.;16
Nervous Breakdown;XXXXXgXX/XXXX.f.X/XXg..X../XXX..XXa/XX....bd/a..dXXfb;26
Yesterday Papers;XXXXXX.h/g.XXXX.c/e.XXXX.X/X..XX..f/XX....XX/gf.Xch.e;18
Ms Amanda Jones;XXX.bXXX/b...cXXX/XX.cXXXX/X..XXXXX/X..eXXXX/X..fhehf;26
Somebody To Love;X.fXXX.g/X.XXXX.X/X.XXXX.X/b...fX.X/X...gb.X/X...Xf.f;20
Back To Zero;XXXXXXhX/XXXg.fe./XXXd.Xd./XXXX..e./fh....Xg;15
Going Home;fXX.hX/hXX.XX/g.X.XX/X....c/Xf...f/Xgc..g;13
Memory Motel;bXXXdXXX/c.X.cX.d/X...XX.X/Xd.....X/Xbc..XcX;15
Soul Survivor;XXd.XXa./XXX.XXX./XXX.XX../XXc.XX.h/XXX..h.f/f.ad.X.c;19
I Got The Blues;a.XXXXX/Xa.XXXX/.hb...e/eXc.bhc;20
The Lantern;XhXXX.eX/.gfX..XX/.ae..XXX/.XX....h/gXa...Xf;18
The Last Time;XXX.dX/dhg.XX/XXe.XX/XXX.dX/e.X.Xg/X...eh;12
Short And Curly;h..XXXXX/fc...XXX/XXb...../.cfh.fXb;21
Grown Up Wrong;XXXg.XXX/XXXX..fX/h..b..bf/X.Xha.ga;19
I'm A King Bee;XXXXX.gX/XXXXX.Xh/g.cXX..d/c.XXX..X/f......X/dX..h.fX;21
Salt Of Earth;dXXXXXb./b.XXXXX./f.XXXXX./X....gX./Xd...a../XgXf.X.a;22
Out Of Time;.cXXXXX/gXXXXXX/e..XXXX/X..XXXX/X....eX/X.bgecb;17
Sleep Tonight;XX.cXfe/Xb.X.bX/Xf.X.XX/XX.X.XX/f....XX/XcbX.eX;12
No Expectations;g.XX.aXX/X.XX.XXX/X.X..XXX/X.c.bc../X.X.fXX./bfa.Xg..;19
Stupid Girl;XXXXXh./bXXXXX./g...aX./h...XX./X.b.a../XgaXXXh;14
Too Much Blood;X.gf.XXX/X.XX.bXX/X.XX.hXX/a.h..f.X/b.g..X.a;17
All The Way Down;XX.fXXX/XX.XX.a/Xh....X/.g.Xg../.dahd.f;19
Emotional Rescue;e...cXXX/hd.ge.cd/XX.hX.Xg;27
Make Me Run;XXXcXXXX/XXXg.XXX/XXXX.X.h/XXXX.X.X/.gXc..eX/bhbe..XX;18
Jump On Top;XXXXaX.f/XXX.b..X/h...X..h/fX..eaeb;22
Around & Around;XXXX.c/Xc..fX/gfh.dX/XhdgXX;12
Slave;e.XXXXXX/X.XXXbc./X.XXXhX./X....a.h/Xab.eXXc;10
Congratulations;XaXX.d/.h.h.X/fe.d.X/eXfa.X;15
Crazy Mama;XXfXXh.X/X.aXXX.X/a.g.XX.X/X.X.XX.X/g..h...g/XfaX...X;16
Already Over Me;c.XXXXXX/h.h.XXXX/daf....a/fXc.d.XX;21
All Sold Out;XXXXXXhX/aX.hX.dX/e..XX.XX/a.....XX/Xd.ae..h;20
Out Of Control;XXXXc/XXX.b/XXX.g/cb..e/eXfgf;11
Neighbors;XXXX..bh/XXXX..Xb/XXXX.X.d/XX...X.X/.bgb...X/gXdX.h.X;22
Ain't Too Proud;XXXXh.XX/XfXXX.a./Xg.XX.X./XX..d.../....h..X/gX.dX.fa;16
She Said Yeah;a.XXXXX/X.XXXXX/e.XXXXX/c...g.c/Xga.X.e;14
Please Go Home;f.XXXXXX/dfa.XX.b/Xdh....X/XbX..ha.;25
Far Away Eyes;dXXXXXXX/a.XXXXXX/X..f...g/dfXhgahX;13
I'm Free;Xf.XX.gX/Xc.X..XX/XX.X.XXX/c..X.X.e/f......X/eXg.Xh.h;26
