Homework Hunch;d.XXXXXX/f.b.XXXX/X.c.XXXX/f.X..e.X/Xcb.XXed;12
Sally Spingel;eXXXX/cf.XX/Xce.X/XXX.X/hX..X/df.dh;10
Sir Dawkins;X.dXXh.X/X.Xa.X.X/X.XX.h.X/X.h.dX.X/e.dae...;18
Fibbel;XXXXXX.c/XXXXXX.X/XXXXXX.X/XdXXXX.X/Xb.ad..X/ahcbh..X;20
Yolanda Yorgenson;.hfXXX/.fXXXX/.XXe.e/..Xd.d/...e.X/...XhX;19
Little Lola Lopp;Xf.XXXXX/ag.XXXXg/XX.XXX.b/XX.XXX.f/X..h.X.X/Xhba...X;19
Spotted Atrocious;XXXXXX.g/XXXa...X/e..gd.hX/Xd.XaheX;17
J Carmichael Knox;XXXX.aXX/XXX..XXX/d...fXXX/a...XX.g/XX.f...X/Xf.Xg.dX;15
Happy Hunch;.bXXXXa./.e.XXXX./.X.XXX.d/.X...g.e/.bd.Xa.g;14
Daniel;XXXXXXXf/XXXXh..c/XXg.g..a/f.a.cXXh;17
Lolla-Lee-Lou;e.XXXX/g.Xa.X/d.XX.X/e.dX.X/X.h..a/X.XXgh;10
Zooks;XXXf.X/Xg.X.X/eX.X.X/cf.X.X/dc..e./XX.gXd;14
Obsk;XXXXX.b/XXXXX.X/.heXX.X/.dc...X/.XX..eX/hcd.bXX;11
Jipper Fuddnudler;dXXXXXXX/f..XXXXX/e...aXXX/fX..XXXX/Xg.XXXXX/da....eg;27
Royal Laundress;XXXX.ghX/XXXX.XXX/XXd..XXX/X.b.ah../X.X.XX../dgb.XXa.;13
Sea Horse;XX.cXXXX/X..XXXXX/X.XXXXXX/X.d.h.XX/..bca.XX/.daXh..b;27
Flunnel;XXXXc./XXXXX./XbXX.b/.fd.fX/fdfXcX;10
Hedwig Godiva;XXXXXb.X/g.XX.a.X/X.XX.X.X/X.Xb.X.X/e..g.X.e/X.aX...b;15
Prooie Katz;b.XXX/X.XXX/f.Xbc/e..dX/fe.XX/cX.dX;9
Mrs. Kangaroo;XXXXX.h/XXXXX.X/Xb..d.X/XXf.X.X/.gh..gX/dfX..bX;16
JakePillowSnake;XgXX.eg/Xfa..XX/.bX..XX/.XXX.XX/......e/.Xb.fXa;22
Schanck;XXXX.fd/b.XX.XX/X....XX/bdX..XX/aX.g.XX/ga.fXXX;19
Gack;XXXXX.eX/XXXXX.XX/XXXXX.XX/Xd.XX..h/Xf..b..e/db..hXXf;24
GrandDuke Wilfred;XXXXXX.c/XX..eX.X/XX.hXX.X/XX.XX..b/XX..XX.h/.a.be.ac;33
Dr. Ginns;XXXX.gdX/XXXX.hXX/XXXX.X.c/XXXX.X.h/.d.....X/cXg.gh..;24
Liz;XXh.XX/XXX.XX/XXX.h./XXX.X./eXe.d./dfhfXh;14
Finney;XhXXXXXX/.f.c.XXX/.X.X.XXX/.g....XX/.XX.d.dc/fXX.h.Xg;16
Aunt Annie;bXXXXXX/c.XXXXX/e.XX.ec/Xd.X.XX/Xb...XX/.e...dX;13
Wellar;Xe.XXXX/XX.XXXX/XX.XXXX/XX..Xa./...cegh/hX.gacX;17
Dr. Schmidt;XXX.fXXX/XXX.X.ba/XXX.X.dX/XXX...XX/g...bf.X/d..XXg.a;22
Dr. Pollen;XXX.hXX/.dX.b.X/.XX.X.X/.XX.X.X/..c.chd/.hX.hbX;16
Sir Jawks;.eXXX.a/ca.XX.e/hXc...X/e.X..hX/X....aX;21
Diver Getz;f..XXa.X/XX..bX.X/Xb..XX.X/XX...g../Xg...aXf;15
Diver Gitz;c.XXXXX/X.g.XXX/X.X..aX/Xf...XX/XX.g..e/ac.X.ef;13
Sir Bopps;g.XXXXXX/X.XXXXXX/X.XXXXXd/X.c..e.f/X.gXdfce;11
Barth Cubbins;XXXXb.XX/XXXXX.XX/XXXXX.XX/b.Xc..XX/f.ef..XX/XfXX.ec.;18
Floob-Boober;XXXX..gb/XXXX..XX/XXXX.eXX/XXXX.X.c/XXXb.X.X/g..c..ge;25
Super Hunch;XXXXXd.X/XXXXXX.X/XXXXXX../XXX.aXc./f..bX.b./X..cfaXd;17
Song Girls;Xa.XXXXX/XX.XXXXX/XX.eXXXX/h..fa..d/e..Xfd.h;17
Pop;XX.eXXg/X.cXX.a/X.XXX.X/X.XXX.X/d.X...X/cg.aedX;16
Zeep;hXXX.aXX/d....gXX/a..h.b../X.gX.Xdb;19
Nureau;XXX.fXX/c.X.XXX/X.X.XXX/Xh....e/XcfehfX;8
Soapy Cooper;g.gXXXXX/X.XXXXXX/X.XXaXXX/h...bXXX/a.X.c..X/X.b.Xh.c;15
Katy Klopps;XXXX.aX/Xf..dXX/XX..Xd./XX..aX./XXf.f../c.c.X..;10
Horton Elephant;XXXfXXX/XX.c.hX/XXXh.d./afad.Xc;16
Ish;c.c.XXX/X.X.XXX/X.X.XXX/f.X.XXX/a.b..f./hbh..Xa;19
Bumble-Tub Club;XXXX.a/XX.h.X/XX.X.X/XX.dcX/fX.faX/d.chXX;9
Once-ler;Xh.X..e/.c.X.cf/.X...XX/.X.XfXX/.Xc.XXX/..e.hXX;13
Dr. Spreckles;Xd.XXX/ch.XXX/XX.XXe/XX.XXh/XX...d/c.h.ce;10
Dr. Sam Snell;XXXXXXg/XXXXXXb/X.g...d/X.fX..X/b.b.fdX;12
Genghis Khan;.gbXXX/cacXXX/gXb.XX/XXX.XX/XX...a/Xb.a.X;15
Sour Hunch;XXXg.gXX/XXXX.e.X/XXXf.X.X/b..c..eX/XX.b.Xcf;11
Vipper Of Vipp;g.XXXXXX/c.XXXXXX/X.gXXXXX/X.h.XXXX/Xeb.cXXX/XXX.he.b;12
Mr Knox;XXfXXXX/X.b.XXX/X.X.XXX/X.X.XXX/abX...a/cd.dcXf;14
Fud Fuddnudler;g.a.XX/adX..X/Xfge.X/XdeX.f;16
Clover;XXX.aXX/XXX.XXX/b.c..XX/e.XX.cX/b....h./h...aXe;17
Real Tough Hunch;XXXXXX.e/X.aXXX.X/c.g.X..X/e.X...XX/X.c....X/X.gc.Xca;22
VanItch;XXXXXa/XXXX.b/e.X.hf/X..fbX/ea.XhX;9
Itch-a-pods;.aXX.gXX/.XXX.XXX/.fXX.XXX/dg...f.X/ac..cX.d;18
Bim;XXXXXXXe/c.XXXX.a/X.eXX..c/X.g.f..X/X.XaX.gf;22
