Twiddler Owl;XXXX.b.f/XhXX.X.X/.fX.e..X/.XX.X..f/.b.....X/hX...X.e;20
Dinty;XXXX.e/eXXX.X/a.XX.X/X.bX.X/X.a..X/XhebhX;9
Bday Honk-Honker;XXXXb.XX/XXXXX.XX/XXXXX.XX/aea.X.XX/Xcd...XX/edX...cb;30
Twanging Snarp;Xc.XXXXX/XX.XXXXX/XXb.XXXX/XXX.XX.f/.d..e..X/bX..cdfe;13
Vera Violet Vinn;h.fXXXXX/b.XXXXXX/c..XXXXX/Xd...XXX/XX.X.d.X/Xb.c.Xfh;19
Hoodwink;XXXc.XX/XXXX.XX/XXXX.../ge.c.X./XXgX..h/X.eghXc;18
Peeping Drexel;.cXXXXXX/.X.aX..e/a..XX.bX/X..X.cXX/X..X.h../X.e.hXXb;15
The Glunk;XXXXX.d/e.XXX.g/da....X/Xh..XgX/XahXXeX;16
Beagle Grinch;g.XXXX.f/X.XXXX.X/e...XX.X/Xgd..a.X/edf.XX.a;21
Zatz-it;XXe.XXXX/XXX.XXXX/.hX.XbXX/hXX..g.d/b....X.X/Xg...Xed;17
Thwerll;XXbXXXXb/X.f.X..d/X.X..fhX/X.X..XXX/X.X..dfX/f.X..hXX;13
Executioner;hgd.XX/fdX.XX/Xc..gX/XX..XX/Xh..fc;13
Sir Hector;d.XXXXXX/X.X.cXXX/X...aXXX/X..eXXXX/X.Xd.eXX/.acX.f.f;14
Nizzards;XXXe.X/aXXX.c/fXXX.X/d.XX.e/X..f.c/X.aXXd;11
Fooie Katz;XXc.XX/XXX..c/XXX..b/e.X.XX/ba..XX/Xe.dad;13
Fuddledee Duddle;bXXXXXX/e.XXXXX/f..XXXX/Xhf..bX/XXX.ch./XXXXXce;16
Dr. Ballew;XXXXX.d/Xa.XX.X/XX..X../hag..b./bXhg.Xd;17
Zlock;hXXXXX/a.XXXX/d.XXhX/X.d.df/XdXfXa;15
Joe;.ebX.ba/.XXX.XX/.g.X.XX/.X..hXX/....aXX/.XXhegX;18
Moth-Watching;gXXXXXX/fa..XXX/XXe.XXX/XXX..XX/XXfb..X/bgeXX.a;17
Max The Dog;Xf.XXXc./Xh.XXXX./cX.XXXX./e.e.XXX./gXX...../hg..fX..;20
Ed;X.cXX.b/g.XXX.X/X...d.X/Xc..g.X/XdbXh.h;15
Santa Claus;d.XXXXX/a.a.XXX/X.X.b.X/X...agX/Xg..Xbd;14
Lorax;XbXXXXXX/.eXXXXXX/.XXXXXXX/d.XXbXXX/X..gf.XX/ef.XX.gd;22
Captain;c.....a/XXX..cX/XX...bX/XX...aX/X.db.XX/d.cX.XX;10
Dr. Fonz;hXXXXXXX/g.XXXXXX/X..d.c.X/X..c.g.d/...Xah.a;21
Preep;Xd.XXX.e/XX.XXX.X/XX.XXX.X/XX.X...X/X...ghd./efh.fXgX;28
Quimney;XXX.aXXX/XXX.XXXX/XXX.XXXX/XXX.X..g/b...bcXX/acXegeXX;14
Aunt Ada;.gXXXXXd/.a.XXX.b/.X.XXX.X/.X.X...X/be...X.e/gX...adX;18
Dr. Fitzsimmons;XXXg.XX/XaXX.XX/.hXX.h./.XXX.X./..g..e./..aeXXh;20
Pam The Clam;c.XXXXXc/X.XXX..a/X.XXX..X/X..h..XX/X..a.gXX/Xhgc.aXX;13
Pat;XXXXX.eX/XXXX..XX/XXXX.XXX/cXXX.gXX/g....c.h/d.ehdX.X;24
Mayzie Bird;.fXXXXX/.XXXXXX/.Xh.g.X/a.X.X.X/X.a..../XfXg.gh;15
West Beast;Xb.XXXX/ha.XXXX/gX.XXXX/b..XX.g/X.c.c.X/X.h.XaX;15
Zillow;dXXXXXXX/g..XXXXX/Xh.XXXXX/XX.bXXXX/Xa.a...X/.b.XdXgh;19
Arabella Godiva;XXXXXXa/XXX.eXg/XX..X.e/XX.X..X/..dX..X/eag.g.d;21
Little Cats;e.XaXXX/X..f.XX/X..ed.X/X..hX.X/f..XX.X/Xa..dh.;11
Flannel-Wing Jay;XgXXXXXX/Xd.XXXXb/XX....ca/.a.Xdgbc;19
Humming-Fish;XXg.XXX/XcXcXXX/Xb.d.XX/.a.X.XX/aX...../bd.X.Xg;12
Sir Vector;d.cX..dX/X.a...ab/X.X.bfcf;22
Abigail;XXgXXXXX/XXa..f.X/XXXe.c.X/f..ceXag;15
Juggling Jott;XXXX.fX/Xeg..XX/XXX.c.c/.bX.X.b/.XX.e.X/..f.XgX;16
HinkleHornHonker;fXXXXXX/bh.XXXX/Xb.XXXX/XX.X..e/h..X.fX/Xfe..hX;13
Sister;c..hXXXX/X..XXXXX/Xd.XXXXX/XX.XXXXX/XX.ab..d/XX.Xcabh;22
Jo-Jo;XXXb.XX/XXXX.XX/X.dX.XX/g.XX..d/c....bf/X.fg.Xc;20
Four-Way Hunch;XXXXXXa./h.XXXXX./a.XXXX../e......e/g.gXch.c;22
Kick-a-Poo;XXXXXX.h/.fXXXX.X/bXXXXX.X/d...XbhX/fXf..dfX;13
Catfish;XXXXXXe/.hXX..a/.XXX.XX/.Xa..XX/..cgeXX/.hgXcXX;14
Mike McCobb;XXXXXd/Xc..ea/.h..XX/.Xc.hX/dXXaeX;14
Dinn;b.XXXX/X.XXXX/.gXXXX/.XXXXX/...ad./dabhgh;15
Bud Fuddnudler;a.XX.f.f/X.XX.X.b/X.XX.X.X/X....bhX/f.hX.faX;18
Sneth;XXc..XX/XXX.b.X/XX.eX../eXgXXX./b.fgfXc;14
Lulu Godiva;XXf.XXX/XXh.XXX/XXX.XXX/XXX.XXc/XXcf..h/d.dh.cX;10
Yottle;.heXXXX/.dcf.XX/.XXX.XX/.XXX.XX/.....XX/feXc.hd;19
Mr. Gump;XXX.bXXX/XXg.XXXX/bXX.XXXX/d.X.XXgd/X...X.aX/X.Xc.acX;16
Stud Fuddnudler;XXXad.XX/XXXXX.XX/XXXXa.XX/XXX.c..X/XXX.Xf../c...Xadf;13
Yuzz-a-ma-Tuzz;XXXXXX.c/XXXXXX.X/XXXXXd.c/XXXXXc.a/XXX..g.X/d.ga.X.X;20
Blind Bowman;XXXX.f.b/XXXX.X.e/XXXX.X.X/XXXc...X/eX.d...X/cd.X..bf;15
Red;d.XXXX/b.XXXX/XchXXX/Xhbc../XbXd.b;9
Dr. Sylvester;XXX.bXXX/XXX.XX.g/XXX.X.gX/e.X.X.Xb/d...e..g/X..gX.Xd;24
