Home On Xmas;dXXXXXXX/f.XXXXd./X.XXXXXe/X.XXXX.c/X......b/X.cfbX.e;17
Indescribably;XXX.hXXX/gXX.XXXX/e.X.XXXX/X..hXXXX/X..b.a.X/XgbXXe.a;11
I'm Yours;e.XXXXX/a.XXXXX/X..fhXX/X..hb.X/XbfaX.e;12
If I Can Dream;a.XXXX.a/X.XXXX.X/X.XXe..c/Xd..a.XX/Xac.Xe.d;16
I've Lost You;XXXXXXXd/Xe.XX..e/XX.XX..a/XX....hX/bhdb.XaX;17
That's The Way;XXXd.Xh./X.cX.hX./X.X.eXX./d.X.XXX./f......./ec...Xf.;24
I Got Stung;X.dfXXX/.cXXXXX/.h..dXX/fXg.gch;15
Mojo Workin';XXXXb.dX/XXXXX.XX/XXXXX.XX/XXXX.gXX/XXc..b../ghdh.XXc;15
What'd I Say;XXXXXg.X/e...XX.X/Xhd.XX.g/XXX....X/XXhdX..X/XXXe..ed;16
Good Luck Charm;XeXXXXcX/.c..c.b./Xb.eb.Xb;15
Hardheaded Woman;XXX.eXXX/XXX.XXXX/XXX.XXXX/cX..XXXX/a...d.ea/b..dbXXc;23
Get To You;XX.bXXXX/XX.XXXXX/h..XXX.f/X..gXX.X/Xa.f..bX/Xg.Xh.aX;19
I Want You;XXXX.eXX/XXXX.XXX/XXXX..bX/XXXX..f./gb.X..Xe/cg...cfX;16
I Could Cry;XXXXdXXX/b.c.a.XX/X.X.X.bX/X.X...a./Xh.hXdXc;13
I Was The One;h..bXXXX/X..XXXXX/XX...gXX/XX..XaXX/Xe.g.e.X/XX.b.Xha;18
Here Comes Santa;XXXXf.XX/XXXXX..c/e.bXX..X/X.cXX..X/X.bg...X/XgXfe..X;19
It Hurts Me;XXXXX.cd/XXXXX.XX/fXXXX.XX/bXXXX.XX/f...c.XX/d.cXXc.b;17
That Isn't Love;Xd.XXXXX/XX.XXXXX/Xg.gXX.c/XX.bXX.X/X..d...X/bcgX.g.X;17
In My Heart;X.fXX/X.XXX/g.XXX/X.fXX/.heah/.agXe;15
Feels So Right;d.XXXX.f/X.XXX..X/X.X.f.dX/ha..X.XX/XX..a.XX/Xh.fX.XX;15
Until It's Time;XXbXXX/a.hXXX/f.Xa.X/X.bX.X/X.e.../heX.Xf;14
Give Me The Right;.eXXXXXX/.XXXXXXX/b.XXXXXf/e.XXXX.d/b.XX.c.X/dc...XfX;12
I'm So Lonesome;XX.fXXX/XX.XXXX/X.d.XXX/X.X.XXX/g.c..e./c.fXgde;10
Hawaiian Wedding;.eXXXXXX/.Xh.XX.c/.Xch...X/.XXX..XX/..X.a..g/g.e.X..a;18
U.S. Male;XXXg..dX/XXXb..XX/XXXX..XX/aXXX..XX/d..a..XX/X.Xd.bgb;15
Got Confidence;XgXXXXXX/.h..bde./.X.XXXX./.Xe.XXX./.Xd.X.../.hb...Xg;18
Guitar Man;XXXX.bXX/aXX..XXX/c...XXXX/XXX.aXXX/XX..g.hX/Xhb.X.cg;18
Hurt;XXXe.XX/XXgX.XX/XXeX.XX/dadg..X/XXXa..e;16
I Love You;a.XXXX.f/g.XXXX.X/X.hXX.dX/X.XXX.XX/X.h...../Xdf.g.Xa;20
If You Love Me;X.gX/X.XX/fe.X/cX.X/e..c/Xefg;8
I'll Be Back;XXbXXXXX/a.c.XXXX/X.X.XXXX/X.X.XXXX/f..b.XXX/h.hX.fca;17
Man In The Sky;XXXX..g/XXXX.eX/XXX..XX/X.cfXXX/..bc.XX/.gfXb.e;18
Hound Dog;XXXX.gX/h..a.XX/X..X.eX/.....c./.Xe..X./.gXhac.;13
I Beg Of You;..hfXXX/c.ac..h/gfgXa.X;18
I Feel So Bad;Xd.XXXXX/eh.XX.fX/XX.XX.XX/hX..X.XX/a..fe.XX/Xd.XX..a;18
His Latest Flame;XXXXX.g/X.h.e.X/h.d.b.X/dbX.e.g;13
I Believe;Xb.dX/Xh.XX/aXa../dbdh.;11
Heartbreak Hotel;a.XXXXX/g.XXXXX/f.XXXf./X.XXXXe/X..c..g/.e.XacX;24
Unchained Melody;f.XXXX.g/X.XXXX.a/..XXXX.X/hXXa.X.X/d.Xd...X/f.gh...X;20
I'll Remember You;XhXXXX/Xa.XXX/Xc.XXX/Xf...X/bX.Xhc/fb..Xa;16
Holly Leaves;XXe.XXXX/XXX.XXXX/XXX.Xg.c/dc...h.h/XXd..Xeg;20
I'll Never Fall;XXXXXf/.dXX.e/cg...c/dfXe.g;14
Need Your Lovin';Xc.XXXX/Xe.g.XX/.g.cXXa/Xa.e..e;22
Thing About You;XXXXXXXc/XXXX.f.b/cfh..X.X/bXX.e.eh;23
Too Much;Xg.a.XX/.c.X.XX/.X.X.XX/...X..X/ga.h..b/bc.X..h;16
I'm Gonna Walk;XXXXXX.g/XXXXXX.X/XbXXXX.X/Xg.XXX.X/XXh..b.c/h.b.cX.X;18
Washed My Hands;X.fXXXXX/X.aXXXXX/X.XcX.fX/X.Xg..XX/a..h.gXX/X..X.h.c;13
I'll Hold You;e.XXXXXX/X..XXXXX/XX.XXXhX/XX.XX.gc/XX.c..fX/hg.X.feX;18
Lot O' Livin';XXX.fXXX/XXX.XX.b/cXX.X..e/f.X.X.XX/Xbc.e.XX/XcX.X.XX;18
Treat Me Nice;hg.XXd/XX.X.g/XX...b/X...bX/X.X.XX/Xdhb.X;16
In The Ghetto;XXXXXcXX/dXX..d.X/e...XXaX/g.ga.ec.;16
Stop Loving You;XXX.hXXX/XXX.XXXX/h...XXXX/Xe..XXXa/Xa.....c/fcfX..eX;20
I Need You;XXXXc.XX/XXX.g.XX/eXX.X.XX/f.X.X.gX/X.....eX/XeX.Xecf;13
Father's House;X.dXXXXX/X.XXXXXX/X.XX..ed/...b.XXX/bXcdc.eX;20
Have I Told You;e.XX.gXX/X.XX.XXX/X.XX.XXX/X.X..XXX/XgagXXXX/.edad...;30
Rockin' Tonight;dXXXXXXX/f.XXXXXX/a.XXXXXX/h....dXX/X..X.XgX/af.X..hg;17
Web Was Woven;g.hXXXXX/XXgXXXXX/.fd.XXf./hXe...ed;19
I Got A Woman;XXXXX.cd/XXd.X.XX/XXX.X.bX/XXX.X.cX/..g...XX/bXfg..fX;17
I Got Lucky;XXXXXXfX/XXXXX.b./XXXXX.X./fdg.e..g/XXedXXbX;20
I Gotta Know;ga..XXX/cgX.XXX/Xc..XXX/Xa..XXX/XX.e..e/X..g..a;13
