Foona Baboona;Xc.XXXXX/XX.XXXXX/XX.XXXXf/XX..XX.e/feg..X.b/gXb....c;27
Parsifal;XXXXg.Xf/XXXXX..e/XXXXX..X/XXXXX..X/XX.b.e.g/f..X.aba;15
Ruthie;Xa.XXXX/XX.XXXd/XX....g/Xf..X.X/.c.a..X/dX.Xcfg;19
Dutter & Dutter;a.XXXXX/X.XX.cX/X..X.XX/XX.X.XX/...bhdb/h.dXcXa;22
North-Going Zax;..bXXXXX/.gXXXXXX/.XXXXXXX/..XXXXXh/..g....f/hXfe.beX;23
Findow;XXXXgXXX/XXXXe.XX/XXXXX.XX/XXXXX.cd/X.....hX/h.Xc.gde;12
Wasket;h.XXXXXX/X.XXXX.f/X.XXX..X/X..XX.bX/cg....XX/XfcXhb.g;17
Wump;XXXXXb.X/X.dXXX.f/X.Xa.X.X/X.XX...X/...c...X/dcfXb..a;14
Brown Barbaloots;XXXXa.X/XXXXX.e/XXX...X/fe..dXX/dX..acX/Xf..cXX;17
Uncle Ubb;XX.hdXXX/XX.XXXXX/X..XXXXX/X...XXXX/.ebeXXXX/bdXg.g.h;13
Curious Crandalls;X.dXXXX/X.XXXXX/h.XXXXX/f...eXX/X...c.h/fe.Xd.c;15
Dapples;XXcXXXXf/Xgf..XXb/XXXc...c/g.bg...X;21
Ted;XXfXXXXX/XXc.XXXX/XXX.XXe./c.X.XXX./f....b../e..bfX.f;30
Donald Driscoll;Xh.XXXXX/XX.Xb.../fX..cgcf/g...XhXb;21
Nutch;XXX.aX/XXX.hX/.bf.XX/.Xa.XX/.hXb.f/.XXc.c;11
Kooie Katz;XXXXXeXX/XXXX.bXX/XXXX.gXX/XXXX.dXX/b.hd.XXX/e.Xg...h;14
Sir Hawkins;gXXXXXX/b..c.XX/d..b..h/Xh.Xdcg;28
Lud Fuddnudler;XXXf..bX/XXXX..XX/XXXX..XX/Xf.c..XX/cX.Xh.XX/fb.Xf..h;18
Dr. Fitzgerald;XXXXXXXc/XXbXXX.a/XXaXX..X/X.d...a./d.cXX.ba;16
Sneetches;c.dXXXXX/X.XXXXXa/..XXXXXd/..XX...h/......hX/dX..c.aX;28
Hendrix;XXd.XXXX/XXX.XXXX/X.a.XXXX/X.X.XXh./c.....da/h..b.bXc;24
Grice;ca..XXXX/gec..b.a/XXg.bX.e;20
Australian Fish;f.XXXX/e.X.hX/X...XX/X.da.X/aehXdf;13
Zinn-a-Zu Bird;a.XXXXXX/Xe.XXXXX/hc.XXeXX/XX.X.f.X/XX...c../XX..hXaf;18
Up Hunch;h.Xd.X/X.XX.X/X.XX.X/c.X..d/hg...g/cdX..d;16
Sir Alaric;Xc.XXXX/XXe.XXX/XXX.XXX/.g.d.h./edhg.Xc;16
Spazzim;XXXf.XX/XXXX.XX/d.XX..a/X.XX..h/Xh...eX/ea..Xdf;21
Hilda Hen;Xg.XXXX/Xa..XXX/.gc.d.f/Xaf.cXd;15
Uncle Terwilliger;f.fXXXXX/X.XXXXXX/X.XXXXXX/ea....hg/gXh.a.eX;25
Grandpa;XXXXb.XX/XXXXX.XX/XhXXX.XX/Xb..X..c/.he....f/fXc..e.X;18
Tree-Spider;XXX.dXXX/XXX.g.XX/a.X.X.XX/d.X.X.XX/c....gha/X...XhXc;21
Jeff Fuddnudler;a.XXXXXX/X.X.gXXX/X.X.X.cX/e...c.XX/f.fgXea.;22
Stroodel;a.XXXcXX/d..X.aXX/XX.g.XXX/XX.f.XXX/...X.XXX/fcXg...d;18
Queen Of Quincy;chXXXX/Xc.Xd./Xe.XXd/XX.X.h/Xa...X/XX.Xae;12
Pete Briggs;.aXXf./.XX.c./.XX.X./.X..Xg/.g.a.f/.cXc.c;15
Grickily Gractus;g.XXXXXX/X.Xh.XXX/X..e.X.d/X.eX.X.X/..c....X/d.Xh.g.c;20
Sue;f..X..gX/XX...XXX/XXX.gXXd/XXb.h..h/XXd.X.bf;22
Herman Squirrel;XXg...Xf/XXXXX..a/XXXcX.cX/XX.d..XX/...X..XX/gX.df.aX;18
Smiling Sam;XXXXXX.b/XXXXXX.e/XXXXXX.X/XXXXX..X/.ge...aX/aXhb.hgX;20
Syl McMonkey;XXc..bXX/XXX..XXX/XXX..X.h/XXXX...e/XX..bf.X/e..Xchf.;12
Nook Gase;h.XXXXXX/X.XX.cXa/X.XX.d.c/X.XX.X.X/Xf.a.X../Xh.Xf..d;16
Nook;a..XXXX/b.d...f/acbcfXd;18
Dawf;XXXXXX.h/XXXX..fX/XXXX.XXX/XXXX...a/XX..g..X/ga.Xh..f;23
Jo Red-Zoff;XXXXXXb./XXXe..c./d.XX..X./X.X...c./X.h...Xb/XhX...de;20
Dr. Tompkins;XX.cd.h/X.cXX.X/X.XXX.X/X.XXX.X/.fX...f/.dh.cdX;21
Grox;h.XXXXXX/d.XXXXXX/e...X.dX/X..cb.hc/.b.XX.Xe;30
Umbus;XX.fXXXX/XX.XX.gX/XX.X..XX/XX...XXX/X.ah..f./hgXca.cX;23
Mitzi Godiva;XXXXX..a/XXXXX.cd/XXXXX.hX/.g....aX/dXc.ghXX;16
DrumTummiedSnumm;XXXXX.fX/X.hXX.XX/c.XXX.XX/X..XX..f/......XX/fahaXc.f;16
Thidwick;.cXXXX.f/.XXXXX.X/.XXXXX.X/.XgXXX.X/..c...fa/aXXd..gd;18
Nixie Knox;XXXXXX.h/XXXXXX.X/XXXX.e.X/g...gX.X/hX..b..X/aba.eX.X;20
Hooey Parrot;d.g./chX./Xf../gXc./h.df;13
Gox;h.XXXXXX/b.XXXXXX/X..XXXXX/X...Xa.X/.g...geX/.eXhXXab;21
Mike;XXX..bg/XXX..XX/XXX.eXX/XXXcXXX/b..b.XX/gX.ebcX;13
Fox;fXXXXXXX/g.XXXXXX/Xa..f.XX/XX.XX.hX/X...a.f./X..hfXXg;19
Vug;b.XXXXX/e.XXXXX/g.XXXXX/X..fXXX/c..e..X/f.bXXcg;16
Rolf The Walrus;XXc.XXXX/XXX.XX.b/XXX.d..X/XXX.X.../g.dc..a./aXXg..Xb;18
Didd;d.XX.bX/c.XX.XX/b.eX.XX/X.d..XX/X.Xf..f/X..e.Xc;15
Fitzsimmon;a.XXXXX/X.XXXXX/e.XXX.e/h....cg/Xh.cgXa;20
Chippendale Mupp;XXXXX.dX/XXa.X.XX/XXXbX.XX/XXXh..XX/X.ha..XX/gdgXb...;13
