Mother's Helper;XXbXaXX/XXe.d.a/XXX.X.e/XXX...X/XXa..XX/e.d..bX;11
The Jugular;XXX..dX/XXX.Xe./XX..gX./.gh.c../hcX.edX;15
Honest I Do;XXXa.X/XXXe.X/g.XX.g/e....f/fX.e.a;17
Everybody Needs;XXXXXXXb/XXXXXX.h/XXXXXX.X/XX.dXX.X/c..h.b.g/dg.X.cXX;20
Whip Comes Down;Xd.f.X.a/XX.X.X.c/XX.f.X.X/XX.g..d./.cgX..Xa;16
Only Rock N Roll;XXg..eX/XXX.cXX/X.d.XXX/X.Xg.XX/..XX.XX/cXef.df;13
She Was Hot;XXa..hXX/XXf..XXX/XXX..X.g/XXX..a.c/h..gfXcX;12
High And Dry;XXX.aX.a/XXX.XX.X/Xg..XX.X/XX.eXX.a/gc.a.c.e;12
Sweet Virginia;XXX.aXX/XXXeXXh/XX.g.Xg/XXXX..h/a.g.a.e;14
If You Need Me;X.eX.e/XaX..X/Xh..XX/bg..XX/XX.b../XXgaXh;13
I Just Want;a.XXXXXX/X.XXXXXX/c.XXXXeX/X..c..cX/Xh.hX.ea;13
Tops;XXXXXXgX/h.XXX.aX/X.XXX.XX/Xh.XX..d/Xb.....X/Xg.Xd.ba;15
Rocks Off;.f.dgh/ahfadg;21
Undercover Night;XXXX.c/XXX..e/XXX..X/XXX.eX/ad.aXX/cXbd.b;18
What You've Done;h.X.eXXX/X.X.XXXX/X...XXXX/Xb..XXXX/XXf..h.g/XXe.gf.b;15
Mean Disposition;XXXXX.eX/XXXX..XX/XXXX.XXX/Xa.X.aXX/dg...XXX/gf...edf;20
Imagination;XXcXXXX/X.g.XXX/..d.XXX/.eX..XX/.gX...c/geX.dcX;11
Where The Boys Go;X.aXXXX/X.XXXXX/X..XXXX/Xg.XXXX/XXe...X/edcacdg;18
Terrifying;X.dXXXXX/X.hXXXXX/X.a.XXXX/..Xf.XXf/...dah.a;21
Parachute Woman;XXb.X.bX/XXX.X.aX/aXX.X.XX/d..h..XX/b..Xhd.b;17
Torn & Frayed;XXX.bXXX/f.X.dXXX/X.X.XXXX/XeX..eXX/Xc...XXX/fb.c...d;11
Feel On Baby;XXb.XXX/e.X.XXX/a..agXX/XX.Xf.X/X..XX.X/b.gXfe.;15
Sway;XXXaXXXX/XX.fXXXX/XX.c.XXX/XX.X..XX/g..d..XX/XdfXg.ac;16
Miss You;fh.cXXX/cX.a..h/e..X..X/f.....X/XXXe.aX;10
The Pain Of Love;Xf...XXX/.dhX.XXX/.XXX.XXX/.eXX...g/.hf.gdeX;21
Take It Leave It;Xd.XXXXX/XX.XXX.h/XX...X.X/XXfa...X/XXXX.h.X/ad...faX;26
Tumbling Dice;Xc.XXXX/XX.Xb.X/Xh.XX.c/.a....X/.X.dX.X/aXdXh.b;14
Want To Be;b.XXXXXX/X.XXXXXX/X.XXXXXe/X.XXXXXf/X.bXXd.d/..ef.bdX;16
Susie Q;XX.bXXXX/c..hXXXX/g..XXXXX/X..XXXXX/X....XXg/hbXh..ch;18
In Another Land;XXXXXc.g/XXXXXe.X/XXXXXc.X/XXXXXe.X/XXXX.gaX/a..g.XgX;8
Casino Boogie;XXX.a.a/XXX.X.X/XXb..hX/X.d.dc./hcX.XXb;22
Red Rooster;XXXXX.cf/XXXXg.XX/XXXgX.XX/XXXf..f./XX.b..Xf/c..X.bXX;13
Honky Tonk Women;hd.XXXXX/Xb.XXXXX/XX.XXXXX/X..c.XXf/b.fd.h.c;15
On With The Show;Xd..XXX/XXX.XXf/XXX...d/b.h...X/hef.b.e;20
Gotta Get Away;gXXXXXX/h.XXXfX/X..XXc./h.df.g./XXcX.Xd;21
Under My Thumb;XcXXXXXX/Xfh.XXXX/.eX.XXXX/.XX.X..h/..e...XX/.chc.fXX;16
She's So Cold;.cdX.f/.Xf..X/..X..X/g.e..X/X.X..X/.dc.ge;12
The Singer;XXXhe.XX/a.XXd.XX/X..XX.XX/XX.XX.XX/a..XXh.X/X..h.dae;14
Hold On;XXe.fXX/XXX.b.X/XXX.X../XXX.e../XXX.bf./d..bdXf;9
Love Is Strong;XXXXX.hX/XXb.X.eX/h.X.X.XX/X.X...eg/d..gd.Xb;19
I Go Wild;XXX.hX/XXX.XX/a.X.cX/f...aX/Xhgfcg;10
It's Not Easy;XXXd.XXX/XXXX.XXh/XXXX.X.f/.a....hX/dXg..gaf;22
Get What You Want;c..hXXXX/X..XXf.X/X..XXX.X/X.cXX.dX/XhXdg.fg;8
Have You Seen;XXXX.h.c/XXXX.X.X/XXXX...X/XXXX..dX/XXch..fX/dbfb..XX;16
Hear Me Knocking;XXXXb..X/XXX.eh.X/XXX.dX.X/d...XX.X/ed.heX.b;13
Seen My Baby?;aXXX/g.XX/X.XX/.hfX/dfgd/XaXh;9
Happy;X.hXXXXX/a.XXXXXd/h.da...h/e.eXh..X;14
Surprise;XXX.c.b/XXX.a.X/XXX.X.X/XX..X.X/g...ha./c..Xbhg;20
Rock & Hard Place;XXXX.gXX/XXXX.XXX/e.XX.XXX/X.XXg.XX/ha..d.a./dXXeX.h.;28
Coming Down;XXXXXX.b/XXXa.e.X/XX.g.X.X/XX.e.X.X/a..a...a/X.gb.X.X;11
Winning Ugly;XXh.XXX/a.X.dXX/X..hXg./d.babXg;9
She's A Rainbow;e.XXXX.h/X.XXX..d/X.XXX.cX/X.....XX/...f.d.X/hfXe.XcX;20
All Down The Line;X.h.hXX/X.X.XXX/X.X.XXX/X...XXX/cf...g./gdfd.Xc;16
Sad Sad Sad;XXXfXXX/eX.c.XX/a..X..e/X..XX.g/X...a.f/X.c.X.g;11
Let It Bleed;X.eXXXX/c.XXc.X/a.XXX.X/X.....X/X.ehach;16
As Tears Go By;f...aXXX/X..df.XX/X..XX.XX/X..XX.eX/X..XX.c./aec...Xd;19
Loving Cup;XXXXf.c/g.X.g.X/X.X.b.X/X.X.X.X/b..g..X/f..cXgX;12
Walking The Dog;XXXXXXe/XXXXX.g/Xa.X..X/XX..c.X/XX..edX/ca.dXgX;9
Spend The Night;XXXXXX.d/XXXXX.dX/X...h.fa/ahfaX.aX;12
Hold Back;XXXaXXXX/b..c..dX/Xbfd.fca;16
