There'll Be Peace;XXcaXXXX/X.fh.XXX/..XX.XXX/.hf..XXX/caX....h;12
King Is Gone;XXX.bXX/XXX.XXe/XX.b..h/XX.X..g/X.....X/gbXb.eh;13
Such A Night;Xf.XXXXX/Xd.XXXXe/XX.d...b/eb.b.bXf;19
Lady Loves Me;a.XXXXXX/X.XXXXXX/Xg.XXX.b/fX.XXX.X/d.d...aX/XbXg..fX;21
My Baby Back;XXXXX.g/dXXXX.X/b.XXX.X/X.XXXf./X....hd/g.bX.fh;15
Rubberneckin';e..XXX.g/XXh.XX.X/XXa....X/XXc.a.../h.g.X.ce;23
Silver Bells;h..XXXXX/Xdh.XXXX/XXX.XXXX/XXc.d..f/g.fgX..c;20
Shake A Hand;XXXXh.fa/XXXXX.dc/XXXXX.Xh/XXXXX.XX/XXXX..XX/cf....da;17
Teddy Bear;XXX.h.ac/XX..X.fX/XX.X.hXX/.....d.d/fX..XXca;22
Heartache Begins;Xg.eXXX/Xe.XXXX/Xc.XXXX/XX..XXX/.fa.XXf/aXc...g;14
Impossible Dream;h.XXXXXX/X.XXXXXX/ec.XXbXX/Xb...c../ae..aXXh;19
Hand In The Hand;XXXXg..b/XXXXX..X/bcag...a/cbXX...X;23
Separate Ways;XXX.ef/XXX.XX/XXX.XX/bf..XX/edb..X/dXe..X;17
Silent Night;c..XXXXX/XX.Xd.XX/Xd.fX.XX/XX.d..../XX.X...g/f.gc.X.X;31
That's All Right;e.XXXXX/X.fgXXX/..db.../gXefbXd;16
Wonder Of You;XXXh.XXX/h.XX.XXX/X.Xb.XXX/X..f..XX/X..gc.XX/XfcXg.b.;16
Thrill Of Love;f.XXXXX/d.XXXXX/X.a.XXX/f.X..ha/g.hg.Xd;18
Slicin' Sand;XXeXXX/XXa.bX/XfX.XX/.e..XX/.Xf..X/.aXe.b;11
Reconsider Baby;XXX.aXX/XXX.Xb./XXX.hX./XXX.ad./XXX.Xh./be..eXd;18
Rock-a-hula Baby;XXXXXXgX/XXXXX.dX/XXXXX.bX/XXXXX.XX/.e....dX/gXg.g.be;21
Easy Question;XXXXXX.b/Xf.XXX.X/XX..c..X/X..fa.../cb.cXac.;31
Where Could I Go;XX..fXXX/XX.XgXXX/XX..aXXX/aX..XXXX/h.fc.XXX/c.gX...h;16
Stuck On You;XXXXXXXd/XXXXXX.c/a.XXXX.X/X.XX.d.X/c.f..X.X/a.X..efe;17
Shopping Around;XXXXXX.f/XXXXXX.X/XXXXf..c/hbg.g..X/XchXb..X;17
Raised On Rock;XXXg..f/XXXXb.X/XXgXX.X/X.c...X/X.XfX.X/c.fb.XX;16
Return To Sender;Xd.XXX.e/XX.XXX.X/XX.XdX.X/Xf..c..X/ceg.gXfX;17
She's Not You;X.hXXXa/X.XXXXh/.a.XX.g/.X..a.X/.e..X.X/hX..e.g;17
Spin Out;XXXXX.c/XXXXX.X/bXXXX.X/f.XX.aX/cf..bfX/Xc..aXX;14
Surrender;XXXX.cX/Xc..fXX/XX..XXX/XX..dgh/g.h.fXd;20
Don't Be Cruel;XXX.fXXX/XX..hXXX/c...XXXX/X..XXXXd/X...hc.c/X.f.Xd.X;15
Rip It Up;f.XXXXXX/d.XXc.XX/X.XXX..X/X.XXXh.X/X....e.c/h..edXXf;22
Sweet Caroline;XXXXXXe/XXXXX.f/XXXXX.h/Xg.g..X/.e.b..X/bXfXh.X;21
Power Of My Love;XXXXX.e/XXXX..X/X..cdXa/X..XXXf/Xe....c/adXf..X;23
Tonight;XXX.eXaX/bg..X.cX/XX....eX/c...gXab;16
The Mansion;XXXXXX.f/XXXXX.gh/......eb/eXgbh.fX;16
Suspicious Minds;Xd.XXXX/XX.XXXX/a..XcXX/X...a.d/X.h.h.X/X.XcX.d;13
Promised Land;XhXXXXXb/Xf.XXX.d/XX.XXX.X/XXf.XX.X/XXX...../c..cdXbh;13
Poor Boy;XXXd.XXX/XXXX.XXX/XXXX.XXb/d.a..a.g/XbX.gh.h;22
The Next Step;.gXXXXXX/.XXXXX.g/.bXXXX.h/.d.....d/.X.X...h/h....Xhb;24
Something;Xf.XXXXX/XX.XXXXX/eh..XXXX/XX...XXX/XX...ba./aeh..fXb;24
Take My Hand;e.XXXXXX/X.XXXc../X.XX.ef./X.XX.XX./X.h....a/XaXh..fc;18
Bigger Than You;XXXXb.X/XXXXX.b/XXXXX.c/g..c..g/X.hg.hX;14
Puppet;XXaXXX/X.e.XX/X.X.eX/c...fX/hfhXca;14
Ez Come Ez Go;X.aXXXXX/X.XXXXXX/c.XXXX.d/h...XX.X/XX....fd/fa..X.ch;24
Lonesome Cowboy;XXXXXb.X/X..hXX.X/.d.be..g/heXXdg.X;20
Stand By Me;XXXX.fX/XXXX.XX/XXg..XX/XXd..XX/.bg..cX/cXf..bd;15
No God But God;d.XXXXXX/X..X.h.g/X...hf.f/ga..aXdX;31
Precious Lord;XXXX.eX/XXXX.db/.f...Xf/eX.cbcd;16
Release Me;cXXXXXX/d.XXXXX/X.XXXXX/X.XXX.d/e.d..hX/h.cX.eX;17
Rattle N' Roll;b.XXXXXX/X.XX..bX/X...d.h./f...XXX./g.ghf.Xd;27
Roustabout;XXXXXX.e/XXXXXX.X/XXXXXX.f/fXXXX..c/b...e.bX/Xc.Xa.aX;20
Last Farewell;XX.dXXXX/X.hXa.XX/X.XXX.XX/X..X.gXX/d....f.h/Xfg.Xa.X;17
T-r-o-u-b-l-e;XXXXXdXX/XXXXXaXX/aXXX.hXX/hXXX.XXX/f.....XX/XhdhX..f;16
Tomorrow;XXXXXXg/XXXXX.a/XXXXX.X/f.X.c.X/a...X.X/gX.efce;19
Swing Low;e.XXXXX/X.XXXXe/X.XX..g/X.X.c.X/X..gX.a/f.fXacX;13
Steamroller;XXXXXh../XXXX.e.c/XX.b.dXh/.d.X.X.b/eX...c.X;18
Proud Mary;X.fXXXXd/X.XXXX.c/X.XXXX.X/X.XX.h.X/.c.Xbd../XXf.hX.b;15
The First Noel;c..dXXXX/X..XXXXX/X..XXd../X..c.Xb./X..X..e./ef.b.fX.;22
Devil In Disguise;X.gXXXXb/h.XXXX.g/X.XXX.hX/X.XXX.XX/X...g.XX/.a.aX.bX;16
Glad You're Mine;XXXX.hXX/XXXX.XdX/XXXX.Xc./bXXX..X./gc....../bdXh..g.;22
