Like A Baby;XXXXXbXX/XX.gXg.X/e..XXX.X/g..XXX.X/X......./Xcbgc.Xe;21
Little Egypt;XeXXXXXX/.b.XX.hX/gh....ec/Xg.Xb.cX;14
Just Pretend;g.XXXXXX/b.XXXXXX/X.XXcXXX/X..Xa..X/X...h..g/Xh..Xcba;17
Wish Came True;XXaXXXXb/XXg.XX.h/XXX.Xb.X/XXX..a../XXX.XX.g/d...dhXX;18
White Christmas;f.dXX.fX/X.XXX.XX/X.XX..XX/X.XX.XXX/X...d..b/bg.gXf.f;22
Double Trouble;hXXXXXX/g.XXXXX/b.XX.dX/g.b..fX/X.X..XX/XfXd..h;15
Love Me Tender;XXXXXeX/XXXX.hX/XXXX.XX/ebXX..b/Xh....d/XeXdh.X;13
Let Us Pray;b.XXXXXX/Xa.XXXXX/Xc.XXXXX/Xa...XXX/XX...fb./c..cXcXf;20
Playin For Keeps;XXXX.cX/X..g.XX/X.Xhg.X/X.hXX../a.c..X./X.Xah.h;16
Lead Me Guide Me;XXXXa.X/Xh.XX.g/XX.XX.b/XX.XX.X/Xf..b.f/gh..X.a;13
Kissin' Cousins;XXXXXXbX/XXXXX.fX/Xa....dX/bg.X..XX/gX.a.f.d;15
One Night;XX.ed./h.age./d.XXX./g.hXXa;23
Kentucky Rain;b.XXX.cX/X.XXX.bX/X.XhX.XX/X..b..b./g..X..X./X...gcXh;13
It's Only Love;f.XXXXXX/X.XXhXXX/X.XXc.XX/X.X.e.XX/....cg.f/.egXXh.X;26
Johnny B. Goode;.hXXXXX/.XXXXXX/.XXd..X/.c.e.bc/hb.XdeX;21
In The Valley;g.XXXXX/X.XXXXX/X.X.fXX/X.X.XgX/X...dad/f..afdX;16
Broken Heart;a.XXXXXX/e..XXXXX/ag.XXeXX/XX...f.X/Xh.h.Xfg;14
My Boy;a.Xf.XXX/X.gX.XXX/..d..XXX/.cX...XX/.XXXd.XX/g.fcX..a;19
Moonlight Swim;XXXhXg./d..fXX./X..b..g/XfbX.dh;19
It's Over;f.XXXd/X.dX.g/X.XX.X/X.XX.X/X....X/agaXfX;14
Ku-u-i-po;XhXXXXX/Xc..XXX/XXg.dXX/gdach.a;13
Loving You;XXXX.eXf/XXXX.X.b/XXXX.X.X/XXXf.X.X/XXXa.a.X/h.bheX.X;14
Love Letters;XXXXg.XX/XXXXX..c/Xf.XX..X/XXaX..XX/c.g....f/aXh..h.X;24
Kid Galaway;Xe.a.XXX/XX.X.XXX/XX.X.XXX/dh...h../XXdgagXe;13
Let Yourself Go;XXgXXb.X/..cXXX.X/.gXXXX.X/.h.XXX.X/.X.X.h.c/c..h.XbX;16
Little Sister;XXXXX.eb/XXXXX.hX/d.XXX.XX/f...e.../X.bdXhXf;16
My Way;XXXXe.XX/XX.hX.XX/XX.XX.XX/Xdh...XX/.ea...dh/aXX.e.XX;22
New Orleans;XXXXXXXb/XXXXXX.g/XXXXXX.X/XXXXX..c/..fg...d/fcXd.b.X;16
Jailhouse Rock;X.bef.X/.aXXd.X/.XXXX.X/.XX...X/....a.f/bdX.X.e;17
Money Honey;XXXXX.c/hg.XX.X/XX.d..f/dc.fgXh;18
Let Me Be There;X.hXXXX/X.XXXXX/g.XXXXX/X.XXe.X/h...ad./edg.XXa;20
Lover Doll;XXXXX.aX/e..X..dX/c...c.XX/X.e.a.ed;27
Tiger Woman;a.XXXXXX/X.XXX.bX/X.XXX.hX/X.XXb.XX/hd..f..f/XX..dX.a;18
Lawdy Miss Clawdy;XXXX.hg/XX...XX/XX.Xd.X/XX.XX.X/a..gb.d/X..bXha;17
Polk Salad Annie;XXXX.fXX/XXXX.XXd/XXXX.Xbe/XX.c..cd/b.fX..eX;13
It's Impossible;e.XXXXXX/X..XXXXX/Xb..XXXX/Xha..X.b/XXX...ah/XX.ahXeX;21
Milkcow Blues;d.XXXX.f/e.XXXX.X/X.dXXX.X/X.a..h.h/X.e..Xfa;22
Miracle;e.XXXXXX/X.Xd.XXh/XfXX.X.c/Xc...f.X/Xe..Xh.d;15
Paralyzed;XXfa..e/XXeX..X/Xch..../XXX.cX./a...Xfh;18
Don't Stop Lovin;h.XXXXX/X.e.XXX/d.X.XXX/a.X.XXX/X.d...b/X.bheXa;16
Memphis;XXXXX.eX/XXXeX.XX/XXXca.XX/XXXXX..g/XX.....c/ga.Xb.bX;17
Mystery Train;e.XXXXXX/h..XXXXX/Xg..XX.d/XX.def.X/XXhXXX.f/XXXXXXgX;17
Long Legged Girl;Xa.XXXX/Xb.XXf./hX.XXX./e...XX./XXh.X.e/XXXa.bf;13
Lonely Man;XX.hX.cX/XX.XX.XX/h...X.XX/X.g...a./dac..dXg;21
Just Tell Her;Xa..bXg./XX..XXX./XXb.e.X./XXX.X.../XXX.h.../ge.hX.a.;24
Been To Spain;XXb..Xd./X.cX.XX./X.XX..d./b.Xc..XX/X..be.XX/X.eXcXXX;21
My Baby Left Me;XX.gXXXX/XX.XXXXX/.fe..hXX/eXgahf.a;16
Lotta Shakin;XXXXX.cX/XXXXX.b./XX.aX.X./XX.X...h/XX.b.d.X/hdac.X.X;18
Mean Woman Blues;XXX.acXX/XXX.XXXX/bX..XXXX/f.....XX/hcbhXa.f;16
World Go Away;h.XXXXe./X.XXXXX./X..ce.X./XX.XX.g./X.....d./XdX..hcg;18
It's Now Or Never;bXX.fX/gXX.XX/h...XX/X...XX/X.e.XX/ehXfgb;12
Let It Be Me;XXXaXXXX/XXXd.XXX/XXXX..XX/XXXX..XX/c..fe..f/dceXX.aX;16
Joshua;h..X.dXX/Xg.X.XfX/XX.X.Xb./g....Xf./h.dX.XXb;16
Only The Strong;a.XXX.dX/g.X.g.XX/X...X.XX/X...d.../d.f.f.Xa;21
Memories;XaXX..a/.e.X.XX/.X.e.XX/bX.c.XX/e..e..X/c..XX.b;14
Long Tall Sally;.aXXXXX/.dXXXXX/.a.XXXX/.X.XX.g/.ed..bX/.gX..eb;17
Mary;g.XXXXXX/X.XXXXXX/X.dh.c.c/XhgX.X.X/XXXf.f.d;17
Kiss Me Quick;XcXXXXX/.bf.c.d/fXdeb.e;23
Black Limousine;XXXX.fXX/aXXX.XXX/g.XX.X.g/X.XX...d/X.d...fX/XaX..gdX;15
King Creole;XX.gXX/XX.XcX/.b..bX/.X..XX/..e..g/..gcXe;13
