Oh Baby;XXXXX.fX/Xe.XX.Xh/XX.XX..f/..h....d/hdX.e..h;24
Confessin';XXXXXh/.aXXXa/.XXX.b/.XX..X/.c..XX/.Xc.hb;14
The Next Goodbye;XXXXhc.X/XXXXXX.X/XXXXXX.X/cXXXX..f/h.c....X/XcXfhf..;17
Tie You Up;Xe.XXXXX/XX.XXXaX/XX.XX.bX/XX.XX.XX/X.f.h.Xf/a.heX..b;17
Empty Heart;f.XXXXXX/c.XXX.bX/X.XXX.XX/X.cX..XX/X.gfg.XX/X.bXh..h;16
Hot Stuff;XXXXX.eX/Xg.XX.aX/XX.XX.XX/hX.XX..h/e......a/X.h.ga.X;17
Worried About You;.gXXc.dX/.XXXX.XX/.XXXX.XX/c.XcX..g/b..b...X/XXbX..dX;17
Rolling Stone;XXXXf.f/b.XXX.X/X.XXX.X/de.X..X/Xf..f../Xe.XXdb;18
Satisfaction;X..dX.e/e.ah..X/Xbdb.../XhXXa..;18
Better Move On;XXXXX.bX/XXXX..XX/g...h..c/hXfcg.bf;24
Had It With You;XXc.aXX/XXa.XXX/Xbe.XXX/.cX.eXX/.e..X.b/.XXa..X;15
Moonlight Mile;XXXXX.eX/XXXXX.Xg/XXdXX..d/X.b.X..X/..e....X/bgX.a..a;18
Mixed Emotions;e.X.dXXX/c.X.eXXX/X.X.XXXX/a......d/ea..e.Xc;17
Ruby Tuesday;XXhXXXX/X.c..dX/X.X..b./f....ch/d...Xbf;20
Continental Drift;XXXXXX.h/XX.dXX.X/Xc.XX..X/Xd....gX/cX.X..XX/g..gh.XX;23
One Hit;XXXXXX.h/XXh.XX.d/XXX.XX.X/XXd.XX.b/XXX.b.aX/....aXhd;26
Fight;XhXXXXXX/Xb.XXXXX/XXbhX..g/XdXX.adX/.a...XXX/gX...XXX;17
Blinded By Love;XXXX.fX/XXf..XX/XXX..XX/XXX..XX/.e..acX/cX.heah;17
Bad Times;XXXXXc.X/.gXXXX.X/.XXXh..X/..X.f..X/f...a..c/X..aXgXh;18
Jig-Saw Puzzle;XXXXa.X/XXXXX.f/XX.fX.b/e..d.dX/b..X.ae;21
Sister Morphine;XXXg.XX/XXXXb.X/h...cfX/fXXgbch;23
Silver Train;XXXXbXXX/XXXXa..e/XXX.e.XX/XXX.X.XX/d...f.XX/fb.aX.dX;16
Backstreet Girl;b.XXXXXX/X.aXXXXX/X.XXXXXX/X..XXXXX/d..c.h.d/ha.XXc.b;30
Not Fade Away;e.XXXXXX/X.XXXXXX/.g.f.dXX/.d.X.f.X/eX...bgb;20
Beast Of Burden;Xa.XXXXX/XXc.XXXX/XXfa...g/X.eX...X/e.gX.c.f;21
Doo Doo Doo Doo;b.c.XXXX/X.Xa.XXX/f..cfg.X/a..XgX.b;18
Promotion Man;e.XXXXX/b.XXXXX/X.XXXXX/h.XXXXf/X.....e/behbf.X;15
Saint Of Me;f.XXXXXX/b.XXXXXX/X.XXXXXX/X.X.hXXX/X..ag.../X.hbXafg;15
New Faces;a.hX.bXX/X.XX.XXX/X.XX.XXX/.....XXX/ef.....e/hX.abX.f;22
No Use In Crying;gf.XXX/XX.XXX/XX..aX/XX.df./X..aX./b.gbXd;14
Get A Witness?;XXhXXX.f/XXa.XX.X/.cb....X/bXahcX.f;16
Tell Me;c.XXXXX/f..Xf.c/be..b.X/XXf.Xef;17
Play With Fire;e.XXXXXX/X.b.XXXX/X.f.XXXX/..h....b/dfdhX.Xe;20
Sparks Will Fly;XXXXe.Xe/XXXXX..a/XXXXX.dX/Xah.X.bX/XbX...XX/dh..X.XX;19
Got A Good Thing;XXXX.fXX/Xg.X.gXX/XX.X.Xb./XX.X.XX./a......./befe.XaX;20
Moon Is Up;c.XXXXXX/Xd.XXXXX/Xe.XXXXX/XX...cXX/Xh...Xd./XXXe..he;19
Wanna Hold You;.a..h.fd/.gfdgahX;24
Black Limousine;XXX.aXXX/XXX.XXXX/XXX.XXXX/XXX...ec/Xg.a..Xe/.ceX..eg;21
Wild Horses;XXX.bXXX/XXX.Xd.d/XXX.XX.b/XXX.XX.X/X......f/d.Xbd.fb;17
Summer Romance;XXXb.XXX/d.XX.XXX/X.X..XXX/h.X.XXXX/f...d..c/c.bhXf.X;25
Too Tough;hc.hXXXX/XX.gh.XX/XX.XX.XX/XX.....e/XX..X..X/XegXc.hX;20
Turd On The Run;XXXXX.c/hXXXX.f/c.XXX.X/X.XXX.X/gb....X/fX.bhgX;20
Sing This;XXXXXXhX/XXX.gXf./XXX.XXX./XXXd.g../cf.cdX.h;17
Stray Cat Blues;XgXXXXXX/.fX.hXXX/.b..XXXX/.X..h..X/.fg.Xebe;10
Complicated;XfXX.bh/Xb.X.eX/Xe.X.bf/XX...XX/.....XX/hX...XX;17
Luxury;.aXXXXXX/.XXXXXXX/.XXXXXXf/.XXXX..g/.h.b.h.X/.g.a.Xfb;19
Heartbreaker;e.XXXX/c..X.a/da...h/hX...X/Xde.c.;19
Thru And Thru;XXXhXXXd/X..fXX.c/X.aXXX.X/X.XXXc../X.h.XXa./f.X...d.;13
Angie;.fXXXXX/.XXhXXX/.X.b.XX/.h.X..X/.f....c/cbX.e.e;24
One More Try;XXXXX.aX/X.bXX.hX/X.X...dX/X..dX.XX/...X.bXX/hX..ah.h;15
Let It Loose;g.XX.dXX/X.XX.Xe./X.XX.XX./X....XX./XXa.dfe./XXf.Xag.;19
Think;XXXXXX.c/XXXXXX.X/XXX.a.fX/XXX.X.he/a.....eX/cX.f..hX;17
You Can't Always;XXX.fXXX/XXa.h.cX/XXX.X.XX/a..e..XX/fhcX..e.;19
Ventilator Blues;a.XXXXXd/X.XX.c.f/a.Xb.X.X/X..f...X/XdcX..bX;18
It Must Be Hell;d.XXXXXX/X.XXXXXX/X.Xf.XXX/X.dce..g/X.fgX.ce;17
Hey Negrita;cXXg...g/e..dX..X/X..XX..X/X..XX..X/X...b..e/cb..X..d;19
Prodigal Son;bd.XXXXX/XX.XXXXX/XX.a.X.g/XX.X...X/Xh..ha.X/XXg.XdbX;20
Country Honk;Xc.XXX/XX.XXX/aX.h.X/h..X.X/a.e..b/ebX..c;14
It's All Over Now;XXXXX.b/.hd.g.f/.Xb.X.X/.XX.X.X/.Xfd.../.gXX.Xh;18
Under Boardwalk;XXXXXXgX/XX.fX.cX/h..XX.XX/X.d....X/..f....X/c.XXhd.g;17
