Tosmah;XXbXXXX/XXh.h../XXX.XX./XXX.cX./XXX.h../d.dcXhb;8
Gallant Man;XXXXhXX/Xf..eXX/XX.hXXX/XX.fXXc/...ec.f;21
Busanda;XXXh.XX/Xd.X..g/XX.X..h/XX.X..X/XX.b..h/..gXbdX;14
Seattle Slew;.dXXXX.a/.XXXXX.X/..XXXX.c/X.XXXX.X/X..ae.../XX.bcbde;16
All Along;XXcXXXXX/e.g..bXX/X.X..aXX/cae..b.g;11
Spend A Buck;XXXXXXXf/e..XXXXg/X.gd.a.f/..XX.X.X/.dXe...a;19
Count Fleet;XXXX.bd./XXXX.XX./XXXX.h../XXXX.X.X/X..feX.X/bfeXhXdX;11
Swaps;.eXXXXX/.XXXXXX/h.XXX.a/X.XX.dX/X.df.Xa/XeXX.fh;14
Gallorette;eg.XXXXX/Xb.XXXeX/XX.X.fgX/XX.X.XXX/Xb.Xh.XX/XX..f..h;13
John P. Grier;ac..X/XXX.b/a.XcX/X..bX/g..aX/b.gXX;15
Broomstick;XXg.XXXX/XXe.XX.f/XXX.e..X/XXX.X..X/h.g....X/efe.X.h.;21
Point Given;XXf.XXXX/XXX.XXXX/XXX.XXXX/Xab.XX.h/XXh.X..e/bea.f.XX;14
Gamely;XX.db.XX/g..cX.XX/X..XX.XX/X..XX.XX/Xb.....a/Xd.gaXcX;16
Exterminator;XXXXXXb/XXX.c.a/XXX.X.X/XXX.X.X/ch..X.X/Xbfh.fa;12
Damascus;XXXX.hXX/XXX..dXX/.c...XXX/.Xc...b./.hXg.dgb;17
Domino;XXf.XXXX/XXX.hXXX/XXg.XXXX/XXX.gXXX/ec..c..e/Xh..fX.X;14
Sunday Silence;XXXc.XX/XXXX.ch/X....db/dhXb.XX;13
Holy Bull;Xg.aXXXX/XX.XXX.d/h..XXX.X/X..d.X.X/X..g.h.d/Xa.X.dXX;9
Mongo;XXXg.XXX/XXXX.XXX/XXXX.d.c/XXXX.X.X/.eXXc..X/eXX.dgdX;7
Dr. Fager;h.XXXXX/e.XXX.f/X...b.a/X.X.f.h/X..bXae;16
Crusader;Xe.XXXXX/Xa.XXXXX/be.XXXXX/Xg..XXXX/XX..aXXg/X..be..b;18
Phar Lap;XXXX.eXX/XXXX.Xg./XXXX.XX./aXb..XX./c.X.cXX./aeg.b...;15
Lady's Secret;XXXXXX.d/XXXXXX.b/XXXXXd.X/a.XXXe.b/X.XX.h.a/X...hXeX;11
Personality;XXXX.gXX/XXXd.XXX/XXXh.dXX/X.ef.XXX/XeXX...h/.gfXXX.X;13
Susan's Girl;XXXXXXXf/XXXXXX.c/XXXXXX.X/XeXXXX.X/.fXX...b/de.b.dcX;15
A.P. Indy;.hXX.cX/.XXX.hX/.XXX.XX/e..f.a./cf.a.Xe;18
Chris Evert;X.hXXXXX/c.XXXdXX/Xb.f.hXX/Xc.X.dfb;12
Bimelech;XXh.XXXX/XXX.XX.b/.dX.X..d/.X.c..hX/.X.Xe.XX/..bcXeXX;19
Secretariat;XXXg..f/XXXX..X/XXXX..X/X.d...h/X.XX..g/..dfdXh;24
Criminal Type;XXXXXXd/XXXXX.b/XXXXX.X/XXXb..X/a.XXgfX/Xg.fda.;15
Nashua;e.XXXXXX/X..cXXXX/c..XXXXX/d...g.XX/X.f.X..X/g.dfXX.e;14
Fair Play;XXX.aXX/XXb.XXX/fXX.XXX/a...XXX/g.....g/Xf..fXb;15
Regret;Xc.XXX/XX.Xe./XX.XX./XX.XXb/b....f/X.cfce;10
Boston;X.eXXXX/X.X.bXX/X.X.h.b/f...g.h/g.XXe.f;24
T.V. Lark;XXXb..X/XXXXc.X/XXX.f.X/XXX.X../XXX.Xeb/c.eg.fg;13
Display;g.XXXXXX/X.XXXX.h/c...e..c/eah.gaXX;20
Bewitch;XX.aXXX/XX.XhXX/d..Xf../X..XXX./X..hd.b/XbafX.X;22
Native Dancer;XXh.XXX/XXX.XXX/h.X.XXX/gbe...c/XXcbgXe;21
Personal Ensign;XXX.cX/XXX.XX/X..bXX/a.XcXX/f..XXX/bfg.ag;11
Sarazen;.bXXXXXX/.XXXX..c/.XXXX.XX/g.XXX.XX/X...bc.X/Xe..ce.g;27
Ta Wee;XXXh.XXX/XXXX.eXX/XXXX.XXX/XXXX.fXX/XXX..ef./d..fdfXh;13
Whisk Broom II;XXXXeXXX/XXXXd.XX/XXXXX.XX/XXX...hb/hfb.fdXe;15
Pavot;XbXXXX.e/.gXXXX.X/.XXXhX.X/g..haX.X/ba.XXe.X;9
Coaltown;XXXXXb/XXXX.g/XXXX.c/f...ga/cafXbX;11
Desert Vixen;d..e.gXX/X..X.X.e/X..X.X.X/X.....hX/XX.X..XX/c.hgdcXX;17
Sword Dancer;XXXXX.c/XXXe..X/XXXX..X/g.e...c/a.X...g/g..ca.X;18
Lure;XXaXXXX/XXe..ad/g.Xc.XX/d.cgeXX;13
Dahlia;XXXXe../XXX.ab./XXX.Xf./X.f.XXe/abd...d;15
Sham;XXeXXXXX/X.b.XXXX/.fX.XXXX/.XX.XX.g/.Xgb...X/.bef...X;17
Twenty Grand;XeXXX.e/XaXXb.X/.hXXX.X/.aX.d.X/hd..X.b;9
Affirmed;.gXXXX.e/.XXXXX.g/.XX.hX.X/..X.XX.X/X..h.h.a/X..XeahX;13
Bushranger;XXXXX.g/XXXXX.X/X.aXX.X/g.d.X.X/b.X..h./a.hb.Xd;16
Johnstown;XXXXXXXc/XXXXXX.g/.bXXXX.X/bXXXXX.c/XXdXXX.g/XXe..edX;8
Roamer;XXXXXX.a/d.XXXX.X/hc.....X/cX..adhX;27
Hindoo;Xc..g/eX..X/cX.XX/g..Xe/b.cgb;11
Winning Colors;XXXXXX.b/d.XXXX.X/gb.XXX.X/Xc.....X/XXga.X.X/XcaXXd.X;20
Omaha;XXXXfeXX/...ceXXX/..XXXhf./.d.XXXh./.Xd...c.;25
Imp;c.XXXXXh/X.XXXX.f/X.XXX..X/X.XXX.bX/X...X.d./Xdb.c.fh;12
Reigh Count;Xg.XX.g/XX....X/.cX..XX/.XX..ca/...hafh/.X.fXXX;18
Kauai King;b.XXXXXX/X.d.XX.f/X.b.fX.X/X.X.dX.X/..fbc.c.;17
