Brown Sugar;X.d.e/X.ecX/X.XXX/.eXXX/XdcXX/XcXXX;8
Hitch Hike;XcXXXXX/Xh.XXXX/XXfd.XX/X.eX.Xf/c.h..ed;11
Get Juiced;XXb.XXXX/XXX.XXXX/e..f.XXX/d..X.f../X..b.dXe;24
Let Me Go;XXX.d.h/XXX.X.X/XXX.X.X/b.g.X.X/d.h.X.X/hgX.h.b;15
Shattered;XXXX.bXX/a.Xb.fXX/X.XX.XXX/X.Xb..XX/b.XX..ef/X...a.Xe;18
Talkin About You;XXXXXX.b/h.XXXX.X/f......f/X.g.bfhg;22
Low Down;Xf.XXXX/XX..dXX/XX..gXX/X..XX.f/a...gda/f...XaX;20
I'm Moving On;e.XXXXXX/X.XXXXXX/Xh.XX.fX/XX.XX.XX/d.d...XX/XfX.bebh;17
Monkey Man;aXXXXXXX/e.XXXXXX/g...XXXX/XXX.X..a/fb....fg/XX.b..Xe;25
All About You;XXXXX.eX/Xf.a..XX/XXXX..../XX.f.eX./XX.X.XX./..heh.Xa;23
Blinded Rainbows;XXh.XX/.fX.XX/.Xc.Xf/..h..a/a.cf.X;13
Dead Flowers;a..gXX/X..XXX/X..XXX/X..h.X/..hX.g/.gXg.a;12
Too Rude;d.XXX.c/X.XXX.X/X.XXX.X/X.XX.cX/h.e..XX/eXg.hgd;20
Out Of Tears;XXXXXX.c/Xg.XXX.X/XX..X..X/XXa.X.Xb/XXX...ae/ecb...Xg;24
Break The Spell;XXXXXg../XXXXXXb./XXXXXXX./XXXXXX../dh....ch/gXd...bc;24
Mercy Mercy;XXXXXXXf/XXXXXX.h/XXXXXX.X/XXXXX..c/f.c.h.ed/e.X.XXdX;19
I Need You Baby;XXXXgXXX/XXX.dXXX/XXX.XXXX/h..adh.X/g..XXbab;26
Brand New Car;g.XXXXXX/X..X..bX/Xe...eac/XXbcaXgX;21
On A Fence;XXe.XX/X.f..X/X.XX.X/e....X/Xah.a./XXfefh;14
Cry To Me;.dXXXXX/bXXXXXX/d..XXXX/X...e.h/X.edhbX;12
Rip This Joint;XXXXX.b/XXXc.fX/X..hecX/e.XbfhX;13
You Can't Rock Me;XXXXXX.a/XXX...dg/XXX.X.cX/XXX.g.dX/g.X.X.c./X..a.aX.;16
Carol;c.XXXXXX/X.XX.gXX/X.XX.XXX/e.X..X.f/a..c..ae/X..gX.fX;17
Always Suffering;h.XXXXXb/b.XXXX.h/X.XXXX.X/X......X/gf.b.fgX;20
Time On My Side;XXXeXXX/XX.b.Xe/b..X..f/a..X..h/X..X.aX/X...fhX;10
West Coast;XXXXX.aX/XXXXXeXX/XXXX.hgX/XXXX.Xh./gad...de;15
I Am Waiting;XXXX...g/XX...fdX/XX..XXXX/e...f.XX/g.fdXeXX;21
Off Of My Cloud;h.X.gXg./X.X.XXX./X.X.XXX./X.X.X.c./X.f...h./Xgcf.gX.;21
Cherry Oh Baby;XeXXXXX/Xc.eXXX/.g.XXXX/.h..b../.X..XX./hcbXg..;12
Star Star;da.XXXXX/XX.XXX.d/XX.XX.aX/XX...cgX/XX...XdX/XX.gdcXX;12
Hide Your Love;XXXXX.h/XXXX.eX/XX...XX/XX.gXXX/X..Xh.b/.edbgdX;23
Can't Be Seen;XXXe.XX/XXXX.XX/XXXX.XX/d.XX.Xa/c.c...c/e.a.d.X;18
Good Times;XXc.XXX/XXX..hX/XXX.cXX/b.X.b.X/X...a.c/X.h.XXa;18
Down Home Girl;g.XXXXXX/a.XXXXXX/X.cXXXXX/gfb...../XcXa.bXf;16
Melody;XXXXgXX/XXX.c.h/XX.aX.X/ge.XX.X/XX.a..h/XX.XXec;12
Hip Shake;XXXh..c/XXXX..X/XXXX..X/XXXX..X/.ha.fgX/gXXfacX;15
Bitch;g.XXXXXX/X..XXXXX/cf.f.e.X/Xbcb.Xeg;13
Respectable;X.bXa../X.XXXX./X.XXXX./f.XXXX./gbd..../XgaXf.d;18
Gunface;Xc.XXXX/XX.XXXX/XX.XXXX/XX.XXXX/g....fd/dXbfcgb;18
Off The Hook;XX.dXX/XX.X.b/h..X.a/X..c.X/X..X.h/cbdXaX;16
Hand Of Fate;b.XXXXXg/X.XXXXXh/X.XXXX.g/X.XXX..X/X.a....h/XaXc..cb;27
Thief In Night;fXXXX/bXXhX/c..cg/hfgXb;13
Slipping Away;b..XXXXX/Xf.XXXXX/Xa..XXhX/Xf....g./Xah.g.Xb;22
Fighting Man;XXX.aXX/XXX.XXX/XXX.XXX/Xc..XXX/fXg..fX/b.cb.ag;12
Down In The Hole;XXXdXX/XX.fXX/XX.XgX/XX..aX/.eagd./eXfXX.;8
Lady Jane;ha.XXX.h/Xc.XXX.X/XX.XXX.X/XX...f.X/XX.X.XcX/.f.hahXX;19
Little Sister;h.XXXXX/X.XX.ha/.eXd.XX/.XXX.XX/..Xh.XX/.h.ae.d;13
Fingerprint File;XXXc..fX/XXXX.Xg./XXXX.XX./XXXX..X./cfh...../gXXh..f.;28
Midnight Rambler;XXX.cXe./Xc..eXX./Xa..XXX./.d..dXX./.X..XXX./eX..ae..;14
Breaking Down;X.gXc.XX/X.hXX.XX/..XXX.XX/.XXX..XX/..h..g.e/.fe..c.f;19
Dance;XXXXXX.b/XXXXX..X/XXXXX.XX/Xc.XX.XX/ca...g.X/gXa.ebeX;25
Gimmie Shelter;XXXg.XX/XXXX.XX/b.XX.XX/X.XX..g/e....XX/a.abfef;21
Heart Of Stone;Xe.Xbd/Xg..dX/XX..XX/e...XX/gX..XX/XXhbhX;11
My Obsession;XX.cXXX/b..Xh../X..XXX./.....ag/aXb.cgh;14
Harlem Shuffle;.eXXXX.h/.XXXXX.X/.XXXXX.X/b.f.XX.X/X.ec...X/X.hfXc.b;20
Shine A Light;Xc.XXX/Xa..XX/aXb..h/f.hfcb;15
I'm All Right;.aX.cXX/.XX.XXe/.XX.X.g/...e.hX/ahXc.gX;9
Lies;h.X.cXX/X.X.XXX/Xe..XXX/Xf.a.e./XXcXfha;16
Little Baby;e..XX/XX.f./X.hg./XdeXf/.gdXh;10
Live With Me;XXXXXX.h/e..XXX.X/Xa.XX..X/Xc...h.f/Xec..Xfa;17
