The Waltons;XXXXX.hf/XXXXf.eX/XXXXX.XX/XXXXX.d./b.e..bhd;14
Beverly Hills;.dXXXXX/.XX.bcX/.Xc.XXX/..d.XXX/..Xh.XX/cbXc..h;11
Hart To Hart;b.XXXXX/X..XXXX/XX..XXX/XXc.X.c/XXXb.fX/acbf.aX;14
Deep Space Nine;X.cX.fX/X.XX.XX/d.Xc.XX/hb.X.XX/XX...Xh/XXdf..b;16
Family Ties;Xa..dhe./XXh.XXX./d.e.XXX./X.X.XX../X...XX../X.Xa...h;17
Hawaii Five-O;XXXd..X/XXXXX.X/.aXXX.X/.XXXX.e/.....hX/haf.edf;12
Rockford Files;XXXXXXXf/.aXXXX.h/.h.XXX.f/gX..XX.X/b.X.XX.X/a...b..g;15
Gimme A Break;XX.fXXXX/XX.XXXXX/XX.f.XXX/c..X.XXX/b..e...b/e..c.b.X;33
The Nanny;XX.fXX/XX.XXX/.c.X.g/.a...X/hg..XX/cXfh.a;10
Bob Newhart Show;XXXXe/XX.gb/XX.eX/XX.XX/bg.XX/Xheh.;14
All In The Family;e.XXXX/X.XXXX/c.XXXX/X.XXXX/a.b.h./hbaeXc;13
Rin Tin Tin;X.aXXXX/X.XXeXX/X.X.hXX/X.X.XXX/.e.aXXX/Xacha.c;9
Father Knows Best;XXXf.a/XXXX.X/Xd.X.X/Xh...X/hg.f.X/aX.dgX;10
Hercules;XXXXg.dX/XXXXX.eX/b.XXX.XX/X.XXX.dX/X.XX..XX/.geb..gd;19
Chicago Hope;XXXXX.bX/XXXXX.hX/XX.eX.fX/XX.d..XX/X..X...X/heX.fd.b;12
Green Acres;.beXXXXX/.Xa..a.X/.XXX.X.X/..f..X.X/eaX.f.ab;20
Mad About You;XX.eX/XX.db/e..Xa/d...d/X..XX/XabXX;11
Silk Stalkings;ca..XX/XhX..b/.d...X/dX...b/XX.cah;10
Lost In Space;XX.caXX/X..bXXX/X.bXXXX/..XXXXX/...cXXX/ab.ab.b;12
The Fugitive;X.gXXXX/..XXXXX/.d.XXXX/.e....g/.Xc...d/gXegX.c;16
Dynasty;XXXXd..X/XXX.ag../XX..XXf./aX.X.fX./f..f.g.d;13
Lassie;XXba.XX/XXXd.XX/a.fX..X/fgb.g.d;14
Wagon Train;XXXXc./XXXXX./XXXX../e.X.fd/X.d.ch/fhe.XX;12
Different Strokes;XXXXX.cX/Xd.XX.Xe/XX.XX..a/XX.....X/e.g.g.../XcX.XXda;21
Taxi;XXXXXd.X/XXXXXX.X/XXc.XX.X/XXg.XX.X/XXX..d.h/.c..hX.g;20
Facts Of Life;XXXXXXg/XXXXXXa/XXXXX.e/XXXX..c/aXX.ehX/hc..XgX;16
Sandford & Son;.gXh.XXX/.XXXc.XX/.XXXX.XX/.XcXXhXX/.Xb..f.b/..g..XfX;14
Gunsmoke;XbXXXeX/.c...dX/.Xb..XX/.dX..XX/.e.b.ce;16
I Love Lucy;XXXXX.h/XXXXX.X/a.XXX.X/b.XX.h./X.b.hXh/X.XcacX;10
Dick Van Dyke;Xh.XXX.c/Xe.XXX.X/XXg.XX.X/X.ahe..X/a.XXc.gX;10
Untouchables;XXXdXX/XXXg.X/XfXX.X/XgXX.X/.ed..X/eXef.e;11
Phil Silvers;XXXX.gXX/XXXX.XXX/XXc..XXX/XXX..XXX/c..d...X/dbgc.g.b;24
Flintstones;XXXXX.b/XXXXX.X/d.XXX.X/Xbg...X/Xdcbcg.;13
Bonanza;XXXXb.XX/XX.hX.XX/XX.XX.XX/b..XX.XX/X.....ha/.bdh.daX;13
Law And Order;X.cXXX/X.aXXX/X.XXXX/..XXXg/ge...b/caXebX;9
Simon & Simon;XXXXXXXe/XXXXX..c/XXXXX.aX/..gXX.Xa/gXe...ac;13
Laverne & Shirley;XXXXd.XX/XXXXX..d/h.X.f..c/X.f.X..X/X.e....h/X.Xce..X;17
Emergency!;XXXdXXXX/XXXc.XXX/.bXX.a.X/.XXXXX.c/.a.X...X/.fb.d.fX;21
Gilligan's Island;XXXa.XX/XXXc..X/XXXXX.X/..hgbh./XgXXcab;17
Friends;X.f.aXX/X.X.XXX/X.X.XXX/Xd....e/gfe.agd;13
Boy Meets World;XXXcXXX/XX.hXXX/X.gcXXX/X.XXXXX/..XXXb./gdh..db;9
Patty Duke Show;XgXXX.f/fba...X/bXghahX;14
Chips;XXXgXXX/XX.h.XX/.f.X.Xc/.X....h/.XX.b.X/gcb.XfX;14
Perfect Strangers;hb.XXXXX/XX..XX.d/XXh.Xa.X/.aX..b.X/.X.d.X.X/...bd...;16
Magnum PI;b.dbXX/X.hcXX/..XXXX/..XXXh/..c..d/c.X.XX;16
Naked City;g.fXXXX/X.XXXXX/X.a..XX/X.eg..e/.gfXaXX;11
Superman;XXh..c/.cX.hX/.XX.dX/.d..gX/.gh.XX;11
StarTrek Voyager;X..cXXX/X.hXXXX/X.XXXXX/f.X.bhb/e.c.efX;15
Mary Tyler Moore;e.X.aXXX/X.X.XX.f/X.X.aX.d/X...b.dX/fbX.X.e.;20
Who's The Boss;X.fXXXXX/..XXc.XX/.c.XX.XX/.d..X..X/.X...c.e/fe...Xdc;18
Full House;XXX.gfXX/XXX.cXXX/....XXXX/bhg.b.XX/fXX.Xc.h;18
Roseanne;g.XXbXX/X.X.h.c/X.f.X.X/..X...X/.fbXh.X/.XXXg.c;13
Combat!;gXXXXX/cg.XXX/XX.XXX/X...bd/ced.eb;15
Ironside;XXXX.cXX/h.X..XXe/X.h.XX.g/X.c.X.gX/X.Xde.dX;9
LA Law;.fXXXX/hXXX.e/d.XX.f/f.dX.X/ehe...;19
Daniel Boone;c.XXXXXX/X.XXbcXX/X.X.gXXX/X.g.XXXX/X.he..XX/XeXXh..b;21
The Munsters;a.XXX.cX/X.XXX.Xc/X..bd..b/X..XXg.X/d..XXagX;21
Flipper;XXX.gXXX/XXX.bX.h/XXX.XX.X/XXX.XX.X/.b....fe/fXhe..gX;19
My Three Sons;XXXX..f/XXX.fXX/XX..dgX/.d..ea./.a.XgXe;33
Cheers;XXXXX.e/XXXg..X/XXXc.../XXXb.X./XX.e.be/g..b.Xc;15
