[General]
Author=Vexed Development Team
URL=http://vexed.sourceforge.net
Description=Very easy levels meant for children.

; 0
[Level]
board=10/10/10/6a~2/7~2/5fb~2/3e~efab1/10
solution=dGgDgG
title=Coffee Truffle

; 1
[Level]
board=10/10/10/5~d~a1/1h~1~~1~2/2~1~2~2/1h~d~d1a2/10
solution=IdbEGdFe
title=Kahlua

; 2
[Level]
board=10/10/10/10/5~h3/2~c~e4/2cedhd3/10
solution=DfGeFfeG
title=Butter Pecan 

; 3
[Level]
board=10/3~h5/3~6/3~6/3~b5/3~h~f3/3bdfd3/10
solution=EbEfGfeG
title=Peppermint Shower

; 4
[Level]
board=10/10/10/10/10/2~c1~h3/1c~gh~g3/10
solution=DfGfdGeG
title=Macadamia Crunch 

; 5
[Level]
board=10/6~g2/1d~2a~1h1/2~3~~a1/2~1~e~~h1/2~1e1~~2/1d~3~g2/10
solution=HbbCIdfCFe
title=Tin Roof Sundae 

; 6
[Level]
board=10/3~c5/3~6/3~1e4/3e~g1f~1/2~h~d2~1/1h~c~gd1f1/10
solution=FedEhEDfEb
title=Rum Raisin

; 7
[Level]
board=10/10/3h~~f3/4~h4/4af4/4gc~3/5agc2/10
solution=dCGceEfFeF
title=Blackberry

; 8
[Level]
board=10/10/6~f2/6~b2/6~3/1d~3~3/1ad~af~b2/10
solution=HcHdbFbGcG
title=Cookies & Cream

; 9
[Level]
board=10/2~c1a~3/2~1~e~3/2~1~1~3/2~1~e~3/2~1~c~3/1c~1c1~a2/10
solution=DbfBFfFcFf
title=Mocha Chip

; 10
[Level]
board=10/1~d7/1~1f6/1~1c~f4/1~2~e4/1~2~c4/1d2~ea~a1/10
solution=CbFedDdDgG
title=Cherry Almond

; 11
[Level]
board=10/3ad~~c2/5~~3/5~~3/5d~~c1/5a~~2/6~~2/10
solution=eBdBeBHbIe
title=Blueberry 

; 12
[Level]
board=10/2e7/1~c~6/1~1~~g4/1~1~~5/1~1~~ge3/1c1~g5/10
solution=FdCccCGfFf
title=Chocolate Chip

; 13
[Level]
board=10/4h~4/5~4/5~4/5e~3/1f~2h~~d1/2f3d~e1/10
solution=bFIfeBfEgG
title=Green Tea 

; 14
[Level]
board=10/6~h2/6~3/6~3/4b~~~b1/5~~~2/2c~c1~h2/10
solution=HbcGeEIefF
title=Praline Cashew

; 15
[Level]
board=10/10/10/3b~5/4~1~c2/3ad~eh~1/2adbec1h1/10
solution=GfeGdDHehF
title=Carrot Cake

; 16
[Level]
board=10/10/4b~4/1d~2~4/2~a1~4/2~1c~4/2ad1~bc2/10
solution=eCDebDeFfG
title=Mocha Almond 

; 17
[Level]
board=10/4c5/3~h~4/3~1~4/1e~~h~4/2~~g~4/1e~g1~c3/10
solution=bEEfEceCEf
title=Nega Chip 

; 18
[Level]
board=10/4e5/3~bd4/3~1g~3/3~2~3/3~b1~3/2de2g3/10
solution=EcEcFcEcfD
title=Aurora Borealis

; 19
[Level]
board=10/6e~2/7~2/1~c2g~~2/1~4~~e1/1~1~h1g~2/1c1h3~2/10
solution=CdfDEfgBIe
title=Cookie Crunch 

; 20
[Level]
board=10/5~ca~1/3~d~2~1/3~1~2~1/3~~g~1~1/3~~1~1a1/3~dcg3/10
solution=hBEcfEGbFe
title=Malted Vanilla

; 21
[Level]
board=10/10/10/5~d3/2b2d4/2a~fg4/1af~gb4/10
solution=EfGdFfcGdG
title=Rum Custard 

; 22
[Level]
board=10/5~~h2/4d~4/5~4/3h1~4/3gaf4/2gafd~3/10
solution=fGeCHbGbdG
title=Rainbow 

; 23
[Level]
board=10/10/10/10/10/2~d2~d2/1d~g~~dg2/10
solution=DfHfdGeGfG
title=Coconut Truffle

; 24
[Level]
board=10/10/10/10/10/3f1e~1g1/1b~bfg~~e1/10
solution=bGfFgGfGgG
title=Pineapple 

; 25
[Level]
board=10/4g2a~1/3~h3~1/3~4~1/3~1~c1~1/3~1~1a~1/2ghcd~d~1/10
solution=EcEcfGhBGe
title=Boysenberry 

; 26
[Level]
board=10/2~~a5/2~7/2~a6/10/4d~~3/2f~f1~d2/10
solution=EbDbeFfFcG
title=Ginger Shower

; 27
[Level]
board=10/10/6~f2/6~3/5a~1b1/5f~~a1/5b~~f1/10
solution=fEIfIffGIgHc
title=Peppermint Stick 

; 28
[Level]
board=10/7f~1/8~1/4d2c~1/4e~2~1/5~2~1/1h~~hedcf1/10
solution=hBhDeEeEbGcG
title=Marble Fudge 

; 29
[Level]
board=10/7~f1/7~2/4~a1~2/4~2~2/4a2~f1/2c~cb~~b1/10
solution=FdcGIbIffGgG
title=Toasted Almond 

; 30
[Level]
board=10/10/5c~3/6~d2/6~3/6~3/2c~~d~dc1/10
solution=HdcGdGeGIgfC
title=Brandied Peach 

; 31
[Level]
board=10/4c~4/5~4/5~1e~1/3d~g1g~1/4~a~a~1/2h~hdc1e1/10
solution=hDfFfFcGdEeB
title=Chocolate Mint

; 32
[Level]
board=10/4c~4/5~4/5~1h2/4de~a2/2~~ch~3/2d1ea~c2/10
solution=HeHeEfDfHgeB
title=Coconut Almond 

; 33
[Level]
board=10/4d~4/5~4/5~4/5~a3/1b~2~4/2bead~e2/10
solution=eBGebFdGeGfG
title=Chocolate Peanut 

; 34
[Level]
board=10/3~f5/3~6/3~h1~b2/3~g1~3/3~f1~3/3gb~~~h1/10
solution=EbeGHdeGfGgG
title=Chocolate

; 35
[Level]
board=10/10/5~a3/4~e1~f1/4~h~~2/4~1~h2/4ea~f2/10
solution=FdGcFdIdHefE
title=Cherry

; 36
[Level]
board=10/10/6~h2/6~1f1/6~~e1/6e~2/1h~h2f~h1/10
solution=bGHcgEIegFIe
title=Cookie Dough

; 37
[Level]
board=10/10/3d6/3a~5/3c~~h3/1hgd~c4/1gh1~ah3/10
solution=dDdEGecFbFDf
title=Maui

; 38
[Level]
board=10/10/5f~3/6~3/5b~3/2g~g1f3/3~aba~2/10
solution=fCfEgGcFeGfG
title=Peppermint Oreo

; 39
[Level]
board=10/5~b3/5~4/5~4/5f~3/3~ge~3/1dg~dbfe2/10
solution=fEEffFGbbGcG
title=Candy Cane

; 40
[Level]
board=10/10/10/5h~3/6~3/2df~a~3/2ad~f~~h1/10
solution=dFcFfDgGcGdG
title=Carob

; 41
[Level]
board=10/1h~~b5/2~~6/2~~6/3~6/3~e1g~2/1behb2~g1/10
solution=gFbBcDEfbGEb
title=Strawberry 

; 42
[Level]
board=10/1~c7/1~5~g1/1~5~2/1~5~2/1~1e~2~2/1~cg~e~~2/10
solution=CbdFIcdGeGfG
title=Banana Nut 

; 43
[Level]
board=10/10/4a5/1~g1d~4/1~3~4/1c~2~4/1g~~cd~a2/10
solution=eDCdbFcGeDfG
title=Peanut Butter 

; 44
[Level]
board=10/10/3d6/3e~5/1~a1~2~d1/1~d~d~1~2/1a1~e~1d2/10
solution=CeIedDeFcFdD
title=Butter Almond

; 45
[Level]
board=10/4e5/4a~4/4b~4/5~4/4a~1h2/4he~b2/10
solution=eCeCeDfGeGfG
title=Cappuccino Crunch

; 46
[Level]
board=10/10/10/10/4~e1~d1/4~1~ga1/3g~ead2/10
solution=FeIeHfIfdGeG
title=Coconut Chip

; 47
[Level]
board=10/10/2~b6/1b~7/2~7/2~ag2h2/2age~he~1/10
solution=eGhGDcbDfGgG
title=Espresso 

; 48
[Level]
board=10/3b~5/4~5/4~5/1e~1ag~3/2~2a~3/2~~ebg3/10
solution=fEeEdBeEbEcG
title=Banana Walnut

; 49
[Level]
board=10/3e~5/4~d4/4~fh~2/4~2~2/4~h1~2/3e~f~~d1/10
solution=dBFdgDfGfDgD
title=Mango 

; 50
[Level]
board=10/6~f2/6~3/6~3/6~3/2bfg~~3/3bdgd3/10
solution=eFeGdFcFHbeG
title=Chocolate 

; 51
[Level]
board=10/10/10/1e8/1bf~6/1e1~b5/2f~c~~~c1/10
solution=cEbEcEeGfGgG
title=Mocha Mint

; 52
[Level]
board=10/6~g2/1~~f2~d2/1~c3~3/1~4~3/1~c2agd2/1~f1abdb2/10
solution=HbHcfGDcCcCd
title=Bubble Gum 

; 53
[Level]
board=10/3b6/2~e6/2~4~c1/2~1g~1~2/2~b1~~~2/2~e2c~g1/10
solution=DcDcIdeEfFgG
title=Prudhoe 

; 54
[Level]
board=10/3c~5/1g~1~5/2~1~5/2~g~2f2/2~1~2e~1/2~h~chfe1/10
solution=hFdBbCDedGeG
title=Coffee Cinnamon

; 55
[Level]
board=10/4~a4/4~5/4~5/4~3f1/1b~1a1~~e1/2b1c~ecf1/10
solution=FbbFIfHfeGfG
title=Kona Chip 

; 56
[Level]
board=10/5d~3/6~3/2ab~1~3/4b1~3/4a1~h2/4edhe2/10
solution=dDHffBcDdDeGfG
title=Hot Licks Hash 

; 57
[Level]
board=10/4~cg3/4~f4/4~5/3f~5/3d~b4/2gbdc4/10
solution=dFFbdGFcGbFccG
title=Vanilla Bean  

; 58
[Level]
board=10/3~g1d~2/3~2e~2/3~3~2/3~3~2/1~~~~b1~2/1g1cbce~d1/10
solution=gBgCFfEbDfCfdG
title=Alaska Blueberry

; 59
[Level]
board=10/10/10/1d~~6/2e~1~g3/3b~~4/2edbe~g2/10
solution=dFbDcDFgcEGefG
title=Malted Grapenut 

