[General]
Author=James A. McCombe
URL=http://spacetube.tsx.org
Description=The classic levels released with the original Vexed!

; 0
[Level]
board=10/10/3ba~~3/5~~3/3~~~~3/3a~~b3/4ab4/10
solution=eCdFdCeC
title=Good Night

; 1
[Level]
board=10/10/3~~a~~2/3~~b~~2/3~ac~~2/3~bd~~2/3bdc~c2/10
solution=FdEdfE
title=I Am The Walrus

; 2
[Level]
board=10/4~~4/3~~~~3/2e~gf~e2/2f~2~g2/3f~~g3/4~~4/10
solution=EddFdFGfHeeFcEHefDGfGfdFcEdF
title=I Call Your Name

; 3
[Level]
board=10/10/4b5/3ac~4/4a~a~2/4c~c3/6b3/10
solution=eDdDeDeFfF
title=Slow Down

; 4
[Level]
board=10/4a~c3/4d~d3/5~e3/4~~d3/4~~e3/4c1a3/10
solution=GbFfeCGceCfF
title=Two Of Us

; 5
[Level]
board=10/3~~~~~2/3e~~~g2/4f~~3/3fg~bg2/3ef~gb2/4egbg2/10
solution=GfeEdCHc
title=I'll Cry Instead

; 6
[Level]
board=10/10/3~~ac3/3~~cd3/3~~da3/3~~ac3/10/10
solution=FdFeGdeF
title=Can't Buy Me Love

; 7
[Level]
board=10/10/2~~~~~d2/2~~~~~e2/2b~~a~b2/2ae~e~3/2ebd1b3/10
solution=dFcEcFFfEfHcGfFfHdHeGfFfcG
title=Drive My Car

; 8
[Level]
board=10/10/5~b3/3a~~cb2/4a~bc2/5~c3/10/10
solution=eEGdfEdDeE
title=You Won't See Me

; 9
[Level]
board=10/2~~~~~~2/1c~~~~c~~1/1ded~~dg~1/1ebc~~gcb1/1ged~1bef1/1bge2efd1/10
solution=gChDIdGeIeHeHfIffEgGbCcCdCdDeEdEdFcFEfFebEcEcFbFbG
title=Old Brown Shoe

; 10
[Level]
board=10/2~~~~cd2/2~~e~4/2~~1~~~2/2d~1~~~2/4~~gc2/2c~~ecg2/10
solution=GfHfGbHbeCGbFcEcfDfGcGdG
title=Rocky Raccoon

; 11
[Level]
board=10/2bac~cab1/5~4/3a~~~a2/4~~~3/4~~~3/4bac3/10
solution=dDHdeFeGeBdBeBGbfDcBdBeBHbGbFgfFIbHbGb
title=Octopus's Garden

; 12
[Level]
board=10/1acdc~dca1/5~4/5~~3/5~~3/4d~~3/5~4/10
solution=GbeBdBeBfFcBdBeBHbGbbBcBdBeBIbHbGb
title=Get Back

; 13
[Level]
board=10/10/4e~~3/4g~~3/3~f~fe2/4g1e3/10/10
solution=eDeDfDEeFeGedEFe
title=Doctor Robert

; 14
[Level]
board=10/10/5a~3/3a~c~a2/4~a~c2/3c~1ca2/4c5/10
solution=FefEdDdF
title=Ask Me Why

; 15
[Level]
board=10/10/2bab~cbd1/3bd~da2/4c~a3/5d4/10/10
solution=GceEHcGcIcHccCdCeEdDGeHdeE
title=Hey Bulldog

; 16
[Level]
board=10/3acd~a2/3e1ead2/3g~gec2/4~5/3eg5/3ga5/10
solution=FdHbHceBfDdBeBFddDdD
title=Eleanor Rigby

; 17
[Level]
board=10/5e~3/5g~~2/3f~f~3/3g~e~3/4~g~~2/5e4/10
solution=dDFdfCfDFfeFdEeF
title=I'm Only Sleeping

; 18
[Level]
board=10/4b~4/5~b3/2ac~~d3/2da~~bc2/2cd~dc3/4~5/10
solution=dDcDcEGeeBGeHecFdF
title=Carry That Weight

; 19
[Level]
board=10/5~4/5~a3/4~~c~2/3d~~e~2/4ac1e2/7d2/10
solution=dEeEGcFdGdgEfEgE
title=Bungalow Bill

; 20
[Level]
board=10/10/4~b4/5ac3/3c~ba3/3d~cd~2/10/10
solution=FcFedEeEeCdFeF
title=Eight Days A Week

; 21
[Level]
board=10/2f~~~~3/5~~3/2h~~~fh2/4~~4/4h~~3/4f~~3/10
solution=cDeFdDGdHdGdfFcBdBeB
title=The Word

; 22
[Level]
board=10/10/8b1/2~~~~a~c1/2d~e~g~a1/2c~b~f~f1/2d~g~e~e1/10
solution=cEgDIeGgGfIfeEIgfEIfeGfGcGdGeGfGgG
title=She Loves You

; 23
[Level]
board=10/10/3d~d~~2/4~e~e2/3e~g~g2/3d~5/10/10
solution=fCFdHdGdFddFFedCGeEeHeGeFe
title=I'm A Loser

; 24
[Level]
board=10/10/2~bacd~2/2~3e~2/2e~1~b~2/2d~~~1e2/2ca1ebd2/10
solution=gDcEdFeFDccEdFGgGeEcDccFdFcFFcEcDcHgGgGe
title=Rain

; 25
[Level]
board=10/3ba~~3/3cb~~3/3ac~d3/5~c3/3ca~b3/3d1~a3/10
solution=eBeDGfdCeFeCdFGfFfEfeDdDeDFfdDGgeD
title=I Me Mine

; 26
[Level]
board=10/10/5~c3/4~~dc2/3d~eg3/4cgc~2/5ed3/10
solution=GdfDgDgFdEeFeFHdHf
title=Dig It

; 27
[Level]
board=10/10/5~d3/5e4/3g~g~~2/3dg1fd2/2de3f2/10
solution=dEdFFeEeEfGcfEgEgF
title=The Inner Light

; 28
[Level]
board=10/4b~4/5~~a2/3a~~~c2/3c~~ab2/3d~dc3/3c~5/10
solution=dEHdGeeBfDHeFefFHeGedFGfFf
title=Yes It Is

; 29
[Level]
board=10/10/2a1~~c~2/2c1~~d~2/2e~g~ed2/4c~1c2/5a1g2/10
solution=gDgDGeeEfEgEcEdEeEcEdEcEdEeF
title=For You Blue

; 30
[Level]
board=10/3~b~a~2/3~abc~2/3dcab~2/3becae2/4deba2/5d4/10
solution=eBGcgDHeeEdDeDGfeFfFdEHfeF
title=Golden Slumbers

; 31
[Level]
board=10/3~~~4/1b~~ac~~2/2~~c1~~~1/1d~~d~~~b1/2a~1~~3/2d3c3/10
solution=EeeEfCbEbCEecDCeDedEbEeEIeHefF
title=Sexy Sadie

; 32
[Level]
board=10/4ba4/3~cde3/2~~gafe2/2~~cdhg2/3~hfg3/4eb4/10
solution=EdFbGcGdEeFeDeEeGeHdGedEGfFfHeGfdFcEdF
title=Don't Let Me Down

; 33
[Level]
board=10/2c~~~~d2/4~~4/3cec4/4d5/4e~4/3~d5/10
solution=cBdBEgeFHbGbdGFd
title=Love Me Do

; 34
[Level]
board=10/4ba~3/5b~3/6~3/3dac~3/5d~3/3bacbd2/10
solution=fFfCeGGfeEfGfCdEFgHgeEeBfCdGeG
title=Words Of Love

; 35
[Level]
board=10/3ac5/4d5/3~e~4/2~~c~~e2/2c~1~~d2/2acade3/10
solution=cFeDHeEeEddBEdFgHfeE
title=Paperback Writer

; 36
[Level]
board=10/2~b~~~~2/2~a~~c~2/2a1a~1c2/3~de~3/2e~cdeb2/3aecb3/10
solution=EfDcgCdCeEfFfGeGcFdFdGeG
title=I'll Be Back

; 37
[Level]
board=10/5~~ba1/5~~ab1/3~~~bca1/2da6/2cb6/2dc6/10
solution=HcGcFdEdGdFdEdHdGdFdEd
title=All My Loving

; 38
[Level]
board=10/3ba~~3/3cd~4/4e~4/5e4/4~ad3/3~~cb3/10
solution=eDeCeDdCeDdCeD
title=Glass Onion

; 39
[Level]
board=10/5~~ba1/5~~cb1/5~bda1/2ca~~4/2db6/2ad6/10
solution=HbIbHbGddEHcGdcEdEIcHcGdFeEeHdGdFeEeIdHdGdFeEe
title=Blue Jay Way

; 40
[Level]
board=10/3~~ba3/3c~a4/2da~c~a2/2ab~da3/2da~ad3/4a5/10
solution=FcdEFeGbHdFf
title=Come Together

; 41
[Level]
board=10/3~~~4/3cd~~3/4ed~~2/5c~e2/6~c2/10/10
solution=HffDeCdCeCfCgEeDfDfE
title=Act Naturally

; 42
[Level]
board=10/2a~~5/2c~1c4/3d~de3/3e~ade2/4~da3/5a4/10
solution=dEFdFdGdFdEdcCdDcCdDGeGfHeeFdEeF
title=Long, Long, Long

; 43
[Level]
board=10/2ba~~~c2/2dcd~~d2/3bca~c2/6~3/6~3/10/10
solution=dBeBeCdCcBHbcCfDdDeDHcHd
title=Twist And Shout

; 44
[Level]
board=10/3b1~~a2/3a1~bc2/3d~ceb2/4~dbe2/4~be3/4~a4/10
solution=dDFeGdfDHdfEFfdDeFdD
title=Please Please Me

; 45
[Level]
board=10/3b~5/3a~~~~2/4~~~b2/3~~a~a2/3~~b1b2/3~~aba2/10
solution=FfHedCdCeEHgGe
title=How Do You Do It

; 46
[Level]
board=10/10/2~ba~cad1/2~ce~ed2/2~2~4/2ceb~c3/5~b3/10
solution=DdeCGcHcGcIcGgeDdDeDfFdFGgGd
title=When I Get Home

; 47
[Level]
board=10/3~~b~~2/3a~c~~2/4~1~~2/3~~c~~2/3a~a~c2/3b~b4/10
solution=FbfCdC
title=And I Love Her

; 48
[Level]
board=10/2ba~5/2cbd~~3/1c4~~2/1e~~~~e~~1/1c~dbdbab1/2d7/10
solution=DfeCfCGeFeGedCeCfCdCeCfCcBdCEebFbFeCeFIffCcCdCeCfCGfFfEfbF
title=Taxman

; 49
[Level]
board=10/3b~a4/1~~a~1~~c1/1b~d~~cd2/4~~e3/3d~e4/3e~a4/10
solution=dDDcGdHdGdFdFgFfFbeEdDEfIcHdGdGeFedG
title=All Together Now

; 50
[Level]
board=10/2b~~~~a2/1cd~ba~ec1/1ge~2~cd1/3~~~~3/3~~~g3/4ge4/10
solution=cBEcHbfCHccDdFGecDbDcDHdGeGfdEIcbDcDHddFdFeFIdHdGf
title=Lady Madonna

; 51
[Level]
board=10/4~b4/4~a4/1~~~~b~cd1/1e~~~a~de1/4~b4/4~c4/10
solution=fDHdIdGebEcEdEIeHeGe
title=Ticket To Ride

; 52
[Level]
board=10/4bac3/4dba3/3~c1d~2/2~~3~a1/2~~dbd~c1/2dc3cb1/10
solution=gDEdcGEdgDgDHffCgDgFfFgF
title=Don't Pass Me By

; 53
[Level]
board=10/2~~bac~2/2~4~a1/2~~~d~~e1/2e~~e~~b1/2c~bc~~g1/2bce1agd1/10
solution=cFcFIfcGfDgFgBfEgFfFgFfBgGgBeBfBgB
title=Oh! Darling

; 54
[Level]
board=10/10/1ba~~~~cd1/1dec~~gae1/1ebd~~edg1/1gdb~~1gd1/10/10
solution=dFHceFGcFebDFfcDGdHdGdIdHdFecFHeIebFcFdFGebFcFdF
title=Revolution

; 55
[Level]
board=10/2~b1a~~2/2cd3~2/2de~~1~2/2cg1~1~2/2geb~~a2/2fbc~cf2/10
solution=dDDeDfeGfBgBEdcFcGdGeGfG
title=Mr. Moonlight

; 56
[Level]
board=10/10/1~~~~~b~~1/1a~~c~d~~1/1e~~dcab~1/1g~~cdbf~1/1e~~ghfbh1/10
solution=EebDbFcFdFGcGddGFdhFGfIfFfcGfGgG
title=In My Life

; 57
[Level]
board=10/3b~2~~1/4~~g~a1/3~g~a~2/2~~eab~2/3~b1g~2/3eg1aba1/10
solution=gEIcEeEedB
title=I Feel Fine

; 58
[Level]
board=10/b~4a~a1/1~1b~~c~d1/1~2~~e~e1/1b~ed~c~cg/4e~1~ge/4c~1~2/10
solution=GcIbgCdEeGGdIdgEIdHeIeJeJfIfbEcEaBdEbEcEdCGe
title=Piggies

