[General]
Author=Vexed Development Team
URL=http://vexed.sourceforge.net
Description=Variety level pack

; 0
[Level]
board=10/3c~~4/5~f~2/5~1g~1/5~2~1/4g~bd~1/2b~c~df~1/10
solution=hGdBeBgChDhDgGIfHfeGcGdGeGfG
title=Ned

; 1
[Level]
board=10/8e1/7~f1/6a~c1/6f~f1/3~~~c~2/1e~~1a1~2/10
solution=gFgFIcgFIdHeIeGfHfFfGfEfbG
title=Miss Becker

; 2
[Level]
board=10/10/1d~7/2a~1f4/3~1e~~2/3~~fg~2/1~~g1ade2/10
solution=fEgEGfFfDgCgEfcDdFeFbCcDdFeFbG
title=Fizza-ma-wizza

; 3
[Level]
board=10/1b8/1a~d~5/3ag~4/5~~a2/6~3/3gd~~~b1/10
solution=bCeDdDcCeDfEdCfEeDfEdDeDfEeGgGdGeGfGbCcCdDeDfEgG
title=Gussie Godiva

; 4
[Level]
board=10/10/10/1~~gc~~3/1~2gb~3/1fb~2~3/1g1~cf~~g1/10
solution=DdCdcFbFeDfGfDeGgGfEdGeGcFdGeGfGeEfEgG
title=Clark

; 5
[Level]
board=10/3e~5/2cd~~~3/4~1~~e1/3~~~f~2/3~~2~~1/2bfb2cd1/10
solution=dBGeFedCcCdCeCEeeEcGfEgEIdHehFfCgDGeFe
title=Spungel Sporn

; 6
[Level]
board=10/10/7~b1/7~c1/4~a1~2/1ghg~2~2/1a1chb~~2/10
solution=IcfGeGdGcFbFdFcFFefGEgEfeGDfCfIddGeGfG
title=Slow Joe Crow

; 7
[Level]
board=10/8c1/7~g1/1c~4~2/1b~~~h1~2/2~~dg~~2/1dh~2~~b1/10
solution=IcbDEfcFdFFefFbEcFEeDeIceFfFdFbGeFfFgG
title=Dr. Sinatra

; 8
[Level]
board=10/1h8/1d~1~b1~e1/2~b~2~2/2~h~2~2/2~1~g1~2/2~1ge~d2/10
solution=FfDdDebCbCcEFgdEFcEeDeeFfGIceGfG
title=Soobrian Snipe

; 9
[Level]
board=10/5d4/1c~1~h4/2~d~5/2h1~5/3~~5/3cbe~eb1/10
solution=fGbCdDcDdDFcEdDdEfeGFcfGgG
title=Marvin K Mooney

; 10
[Level]
board=10/7~a1/5~~~h1/5~he2/5~4/1c~e~~~c2/4a~h3/10
solution=IbHcGcdFeGGdHdGdFfIcHdGdbFcFdFHfeG
title=Frederick

; 11
[Level]
board=10/10/4f~~g2/5~~3/6~e~1/1a1~~a~1e1/1dgd~f~3/10
solution=hEeCfGHcfDGfdGFfEfbGcGbGcGdG
title=Conrad  O'Dell

; 12
[Level]
board=10/6~f2/2c~2~3/3~2~b2/3~2~e2/2fc~~~3/1bgeg1~3/10
solution=cCcFdFeFfFHeGfFfEfcGHeHbGfFfbGcG
title=Skrink

; 13
[Level]
board=10/6b3/2a2~c3/2f~1~4/3~1c~3/3~~1~3/1~bea~fe2/10
solution=GccDcDdFCgDgeGcGdGeGfGGcfEbGcGdGeG
title=SnoreaSnort Band

; 14
[Level]
board=10/6c3/5~d3/2a~1~4/1d1~f~4/1f1~h~~3/1c~~1~a~h1/10
solution=GgeFfFgGGcGcFeEebGEfbGFfEfcDdFeFbG
title=Peter T. Hooper

; 15
[Level]
board=10/4~e4/3d~5/3g~5/4~~1~c1/2eg~~1~g1/4~dc~d1/10
solution=IeFgdFdCIgHgeEFbdDIgHgeEcFdF
title=Dr. McGrew

; 16
[Level]
board=10/3h~5/4~5/2~~f5/2~1h3d1/2f2~g~a1/2a~~g2d1/10
solution=GfIfdBEdDdHfGfcGdG
title=Zummzian Zuks

; 17
[Level]
board=10/3~f5/3~1h~~b1/2~~1b~3/2~1~c~3/1~~~~1~cf1/1h1~c~~3/10
solution=eGfGfEEbDdFeFecFEfDfCfIcHceGIfHfdGeG
title=King Birtram

; 18
[Level]
board=10/10/10/3de~4/2~a1~4/2~1~g~g2/1ace~dc3/10
solution=fFeDFfdDeDDecGdGeG
title=BifferBaumBirds

; 19
[Level]
board=10/1ef~~5/4~5/4h5/4f~4/2~~g~~~h1/1g~1b~eb2/10
solution=EfDfcBdBeEIfHfGfbBcBdBeFeGfG
title=Quilligan Quail

; 20
[Level]
board=10/2a2~~a2/1~d~1~c3/1~1~b~4/1~3~4/1~~d1~~~e1/1~eb~~~1c1/10
solution=eDdGCgCcbFHbGbGcIfHffFgFhFcCdDeDbGcGdGeG
title=Huffle

; 21
[Level]
board=10/6h~2/1hc~3h~1/2g~4~1/3~4~1/2f~~~g~~1/2cg~f1~2/10
solution=GfdGcGcDdFbCdGcGcCcDdFeFdFfFdGhCgBIfhCgF
title=HoratioHorace

; 22
[Level]
board=10/10/3fe~4/1~~c1~~3/1~3~~3/1~~g~~~af1/1a1egc4/10
solution=dFHfGfeCdCeCfDgFDdCdbFcFdGFfEfFfDfCfdG
title=Bab-Boober-Bubs

; 23
[Level]
board=10/3e~~4/4g~4/5~4/4~h1~c1/2c1~e~~2/2h~~1dgd1/10
solution=FecGdBeBIeHfGfFfcGeCfFgFgG
title=Dr. McPherson

; 24
[Level]
board=10/1c~af~4/2~1g~4/2h~1~4/2ga~~4/4~~4/4fc~h2/10
solution=eBfGdBeBdEeCcEdEbBcDdEeGcEdEeGfG
title=Norval

; 25
[Level]
board=10/1d8/1ec~6/3~b~4/3~1~d3/3~~eg~2/3g~c1~b1/10
solution=cCdFGfFfbCcCdGGfeDfFgFbCcCdG
title=Birthday Bird

; 26
[Level]
board=10/10/8a1/7gf1/5~~e2/4f~~3/1agfe~~3/10
solution=eFfGHeGfIdHeHedGGecGdGeGIdHebGcGdGeG
title=Ben

; 27
[Level]
board=10/7c2/4b~~d2/5~~e2/3d~~~3/4~~~~d1/2e~c1~~b1/10
solution=dEeFIfHgHceCfFHcGfFfHdGfgGFfcG
title=Little Cindy-Lou

; 28
[Level]
board=10/1f~7/2~e6/2~a~1b~2/2~1~d1~2/2~1~f~~2/1b~~~a1de1/10
solution=dDfFgFbBFgdDIggDHfGfeFcGfFgFbGcGdG
title=Zellar

; 29
[Level]
board=10/1d~~a5/2~~6/2~~6/2g~6/1~c~ad~~e1/1ge~2~~c1/10
solution=EfcFCfEbDebBdFfFeFfFgGIfHfGfFfEfcECgdFbGeFfFgFgG
title=Bippo-No-Bungus

; 30
[Level]
board=10/10/10/2d~3~e1/3~2g~2/3~1df~2/2~e~gcfc1/10
solution=gFgGcDDgdGIdcGdGeGfG
title=Waldo Woo 

; 31
[Level]
board=10/1a~7/1e~~6/2g~6/3~6/3g~h~~2/2ah~1cec1/10
solution=FfbBcCbCcCcDdFdFeFcGfFgFgG
title=Nupboard

; 32
[Level]
board=10/10/3h~5/4~1~b2/4~d~3/1~~~bc~3/1d1gcg~~h1/10
solution=FefGHdEfGfDfCfdGeGdCeGfGgG
title=Slinky

; 33
[Level]
board=10/5~g3/5~4/2h~1~4/3~1~e3/1e~g~~a1h1/1a~2~f~f1/10
solution=dFeFGfGbFfEfDfcDdFeFGfgGFfEfDffGgG
title=Ruffle-Necked 

; 34
[Level]
board=10/10/10/6~~a1/1e4~d2/1d~a~e~3/2~1~g~gd1/10
solution=dFFffGIdHdEfeGDfbFcFbFdFeGIgHe
title=Royal Coachman

; 35
[Level]
board=10/5~g3/5~4/3g~~4/2d2~4/1cb~~~4/2c~fb~fd1/10
solution=GbdDeDEgcFdFcFbFdGeGfGdGeGfGgG
title=Gasket

; 36
[Level]
board=10/6~e2/2c~1c~3/3~2~3/2d~2~3/2h~~~~3/2ed~1h~c1/10
solution=HbcFGfFfdFeFfFcCdFcFeFcGIgHgfC
title=Jedd

; 37
[Level]
board=10/7~c1/4g2~2/4e~1~2/1d~2d1~h1/2~~~e~~g1/2~h~1c~2/10
solution=IbbEfFdGFfEfIfIfHfGfFfeDfFeDfF
title=South-Going Zax

; 38
[Level]
board=10/1~b1c~4/1~3~1~a1/1~3~1~2/1~3~1~2/1~~ac~~~2/1b~hah~~c1/10
solution=bGDfEffGeGdGcFCbdFIgIcHfeFeGdGHgeB
title=Whelden Wheeler

; 39
[Level]
board=10/10/7~c1/6~~2/2e~~1~e2/3h~b~1b1/3g~cg~h1/10
solution=IcHddGFfGfEfeGcEdEHeeGdGeGfGgGdGeGfGgG
title=Spritz

; 40
[Level]
board=10/4c5/2e~f~1~c1/3~1~1~2/3~~~1~2/3f~1eb2/1~~cb~f3/10
solution=eCdFDgCgEgDgEgGgFecCdGeGHfcGdGeGIcHfbGGgFgEc
title=High Gargel-orum

; 41
[Level]
board=10/2~d6/1g~7/1d~b~5/1g~e~5/1d~1b~4/2g2e4/10
solution=dDdEeFbFbDDbcEDe
title=Mack The Turtle

; 42
[Level]
board=10/1b2~b4/1af~~5/2h~~5/4~h~3/4~1~3/2a~h~a~f1/10
solution=cDfEEggGGgdDbCcCcGHgGgdDFbbCcCdDcDdDeGfGgG
title=Stinkey

; 43
[Level]
board=10/4f~4/4b~1b~1/5~1a~1/4b~1b~1/4g~~f2/5~~ga1/10
solution=hCeBHfHgeFeCeF
title=Simon Sneath

; 44
[Level]
board=10/3~d5/3~6/3~1b~~b1/3d2f~2/3h~~h~2/4~fb~~1/10
solution=EbGfgGdFhGfDId
title=Bolster

; 45
[Level]
board=10/3~fa4/3~6/3~~~4/4~~~c2/1a~g~~~d~1/1d~1cg~1f1/10
solution=EbFbEbdFfGHfeGGfFfdDdDeDeEEfDfHffEgEhFFfGfEfDfeG
title=Yink

; 46
[Level]
board=10/2~h6/2~b~5/1~~1~5/1~e1~5/1~2d~~3/1hf~b~fed1/10
solution=DbCddCGgeFcGHgfFdGGggGCebGcGdG
title=Nooth Grush

; 47
[Level]
board=10/1bf~6/2a~~5/3~~2~a1/4~2~f1/2bf~~~~2/3ab~~~~1/10
solution=cCbBcBdFdCcFeFfGgGIdHfGgdDcCdDeGhGfGIe
title=Chief-in-charge

; 48
[Level]
board=10/10/4g~~3/4a1~3/1e~1d1~~~1/2~~e~ab~1/2~~b~1dg1/10
solution=eCfCgEhEGfEgEfeFdFHfGfeFfFgFDgbEcFcGdG
title=Geeling

; 49
[Level]
board=10/10/10/1~b7/1h3c~3/1g~~1h~3/1b1g~fcf2/10
solution=fEfGbFcFCdbFcFdG
title=Sir Snipps

; 50
[Level]
board=10/5a~~2/5b1~2/5h~~h1/3~d1~~e1/3~b~~~2/2ed1~~a2/10
solution=EefBfDIegBHfeFGfIeFffDEf
title=Snuvs

; 51
[Level]
board=10/10/10/1a~2f~3/2~3~3/2~~~h~a2/2ae~fhe2/10
solution=FfHffDGfFfGfEfbDeGdGeGfG
title=Zeds

; 52
[Level]
board=10/4~b4/1~cb~5/1~1g~5/1~2~2~c1/1ed~~2~2/1d1~~g~e2/10
solution=dDHgGgFgFbEgcFbFdFcFCcdDbFcFEfDfCfIedGeGfG
title=Von Crandall

; 53
[Level]
board=10/10/10/7~c1/7~a1/5ce~d1/2ahedh~2/10
solution=gGIdfFIfHfGfeGdGeGfGIfcGdGeGfG
title=Bipper Fuddnudler

; 54
[Level]
board=10/5a~~2/7~2/7~2/1h~1~c~g2/2~~c1~3/1g~da~hd2/10
solution=FefBgBGgHgHeHeGeFebGbEcFdFdGeGcGdGeG
title=Thnadners

; 55
[Level]
board=10/10/10/1g8/1f~~6/2~~~c~af1/1cg1ba~b2/10
solution=FfHfEfeGfGDfbEcEbEdFcFDfIfeGfG
title=Time-TellingFish

; 56
[Level]
board=10/6a~g1/2ca~2~2/4~1~~2/4~~~3/4~~g~g1/5hcha1/10
solution=IbGfIfHddCcCdCeEfFfGgBeFIgHd
title=Chief Yookeroo

; 57
[Level]
board=10/2e2~e3/2b~1~4/3~1~4/3~~~4/1g~bf~~f~1/1bg2~~1b1/10
solution=bFDfGbEfcCdEeFHffFgFhFcCdEeFdFeF
title=Royal Fiddlers

; 58
[Level]
board=10/5~d3/5~4/5~4/5~f~2/4~~gc~1/1f~c~adag1/10
solution=gEGfGbfEdGFffGhFeGfGeGfGgGbGcGdGeGfGgG
title=Jud Fuddnudler

; 59
[Level]
board=10/4~hc3/4~d4/3~~1h~2/3~~2~2/1ab~c1~~2/1b1da~~3/10
solution=FcEeEgcFbFdFcFGbFbFcEdEfDfCfgDHfdGeG
title=Through-horns

